<!DOCTYPE html>
<html class="background-100-e">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Whitestone Chambers</title>
    <meta name="description" content="Whitestone Chambers is a 21st century dynamic team of lawyers and managers. Its distinctive way of thinking, working and delivering legal services enables fluency with work across all practices." />
    <meta name="keywords" content="onepage, parallax" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="bower_components/animate.css/animate.min.css" />
    <link rel="stylesheet" href="bower_components/minicolors/jquery.minicolors.css" />
    <link rel="stylesheet" href="bower_components/slick.js/slick/slick.css" />
    <link rel="stylesheet" href="bower_components/slick.js/slick/slick-theme.css" />
    <link rel="stylesheet" href="styles/ap-fullscreen-modal.css" />
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap-custom.min.css" />
    <link rel="stylesheet" href="lib/linecons/style.css" />
    <link rel="stylesheet" href="styles/style.min.css" />
    <link rel="stylesheet" href="theme-custom.css" />
    <link rel="stylesheet" href="styles/menu.css" />
    <link rel="stylesheet" href="styles/themes/fluid.css" />
    <link rel="shortcut icon" href="images/icons/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/icons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="57x57" href="images/icons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="72x72" href="images/icons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="76x76" href="images/icons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="114x114" href="images/icons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="120x120" href="images/icons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="144x144" href="images/icons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="152x152" href="images/icons/favicon.ico" />
</head>

<body class=" state1 background-100-e landing">
    <div id="fluid_wrapper">
        <canvas id="fluid_container"></canvas>
    </div>
    <div class="ext-nav background-95-h page-transition">
        <div class="view half-height">
            <img alt class="bg static" src="images/bg/JohnKraus/2.jpg" />
            <div class="content no-top-padding no-bottom-padding  full-height">
                <div class="container-fluid  full-height">
                    <div class="row full-height">
                        <a href="javascript::" class="col-md-6 colors-a background-95-a full-height">
                            <div>
                                <span class="side-label">All The Latest</span>
                                <span class="side-title">Blog</span>
                            </div>
                        </a>
                        <a href="javascript::" class="col-md-6 colors-f background-95-f full-height">
                            <div>
                                <span class="side-label">Documentation</span>
                                <span class="side-title">Help</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid  half-height">
            <div class="row full-height">
                <a href="#how-we-work" class="col-md-4 colors-g  full-height border-bottom border-lite">
                    <div>
                        <span class="side-label">Awesome</span>
                        <span class="side-title">How We Work</span>
                    </div>
                </a>
                <a href="#who-we-are" class="col-md-4 colors-g  full-height border-bottom border-left border-lite">
                    <div>
                        <span class="side-label">We Are Designers</span>
                        <span class="side-title">Who We Are</span>
                    </div>
                </a>
                <a href="#numbers" class="col-md-4 colors-g  full-height border-bottom border-left border-lite">
                    <div>
                        <span class="side-label">Some Facts</span>
                        <span class="side-title">Our Numbers</span>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="page-border bottom colors-e "><a href="#top" class="hover-effect">To <span class="highlight">Top</span></a></div>
    <div class="page-border left colors-e ">
        <ul>
            <li><a href="https://www.facebook.com/4kbw.chambers.of.lpower" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/4kbw" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="http://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a></li>
            <li><a href="https://vimeo.com/" target="_blank"><i class="fa fa-vimeo-square"></i></a></li>
            <li><a href="http://www.skype.com/" target="_blank"><i class="fa fa-skype"></i></a></li>
        </ul>
    </div>
    <!-- BEGIN: Top menu -->
    <div class="page-border right colors-e background-solid"></div>
    <nav class="navbar navbar-default navbar-fixed-top page-transition colors-e " role="navigation" id="top-nav">
        <!-- <div class="container">
            <div class="navbar-header">
                <a class="menu-toggle ext-nav-toggle visible-xs-block" data-target=".ext-nav" href="javascript::"><span></span></a>
                <a class="menu-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" href="javascript::"><span></span></a>
                <a class="navbar-brand brand-logo" href="javascript::"><img alt class="bg" src="images/logo/logo.png" /><span class="highlight">White Stone Chambers</span></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home" class="hover-effect">Home</a></li>
                    <li><a href="#about" class="hover-effect">About</a></li>
                    <li><a href="#team" class="hover-effect">Our Team</a></li>
                    <li><a href="#services" class="hover-effect">Services</a></li>
                    <li><a href="#work" class="hover-effect">Work</a></li>
                    <li><a href="#process" class="hover-effect">Process</a></li>
                    <li><a href="#skills" class="hover-effect">Skills</a></li>
                    <li><a href="#contact" class="hover-effect">Contact</a></li>
                    <li class="hidden-xs"><a class="menu-toggle ext-nav-toggle" data-target=".ext-nav" href="javascript::"><span></span></a></li>
                </ul>
            </div>
        </div> -->
        <section class="custom-sidemenu">
            <div class="button_container" id="toggle">
                <span class="top"></span>
                <span class="middle"></span>
                <span class="bottom"></span>
            </div>
            <!--div class="logo-section">
                <a href="javascript::"><img alt class="bg" src="images/logo/logo.png" /><span class="highlight"></span></a>
            </div>-->
            <div class="brand-title">
                <span class="text-top">WHITE</span>
                <br> <span class="text-mid">STONE</span>
                <br> <span class="text-bottom">CHAMBERS</span>
            </div>
            <div class="overlay" id="overlay">
                <nav class="overlay-menu">
                    <ul>
                        <li>
                            <span class="no" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">No</span>
                            <em class="num" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">1</em>
                            <a href="index.html">
                                Home
                                <span style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">→</span>
                            </a>
                        </li>
                        <li>
                            <span class="no" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">No</span>
                            <em class="num" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">2</em>
                            <a href="our-team.html">
                                Selection
                                <span style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">→</span>
                            </a>
                        </li>
                        <li>
                            <span class="no" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">No</span>
                            <em class="num" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">3</em>
                            <a href="our-work.html">
                                Work
                                <span style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">→</span>
                            </a>
                        </li>
                        <li>
                            <span class="no" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">No</span>
                            <em class="num" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">4</em>
                            <a href="capabilities.html">
                                Strategy
                                <span style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">→</span>
                            </a>
                        </li>
                        <li>
                            <span class="no" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">No</span>
                            <em class="num" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">5</em>
                            <a href="articles.html">
                                Articles
                                <span style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">→</span>
                            </a>
                        </li>
                        <li>
                            <span class="no" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">No</span>
                            <em class="num" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">6</em>
                            <a href="join-us.html">
                                Join
                                <span style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">→</span>
                            </a>
                        </li>
                        <li>
                            <span class="no" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">No</span>
                            <em class="num" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">7</em>
                            <a href="case-detail.html">
                                Case Studies
                                <span style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">→</span>
                            </a>
                        </li>
                        <li>
                            <span class="no" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">No</span>
                            <em class="num" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">8</em>
                            <a href="protocol.html">
                                Protocol
                                <span style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">→</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
    </nav>
    <!-- END: Top menu -->
    <ul id="dot-scroll" class="colors-e "></ul>
    <div class="overlay-window gallery-overlay colors-g background-95-g" data-overlay-zoom="#work .content">
        <div class="overlay-control background-90-b">
            <a class="previos" href="javascript::"></a>
            <a class="next" href="javascript::"></a>
            <a class="cross" href="javascript::"></a>
        </div>
        <div class="overlay-view"></div>
        <ul class="loader">
            <li class="background-highlight-e"></li>
            <li class="background-highlight-e"></li>
            <li class="background-highlight-e"></li>
        </ul>
    </div>
    <div class="overlay-window map-overlay colors-h background-75-h">
        <div class="overlay-control background-90-g">
            <a class="cross" href="javascript::"></a>
        </div>
        <div class="overlay-view">
            <div class="map-canvas" data-latitude="42.487606" data-longitude="-71.115661" data-zoom="14">
                <div class="map-marker" data-latitude="42.487606" data-longitude="-71.115661" data-text="Our awesome location"></div>
                <div class="map-marker" data-latitude="42.485100" data-longitude="-71.113256" data-text="Our sales office"></div>
            </div>
        </div>
    </div>
    <div class="overlay-window credits-overlay colors-g background-95-g">
        <div class="overlay-control background-90-b">
            <a class="cross" href="javascript::"></a>
        </div>
        <div class="overlay-view">
            <div class="content-container">
                <h3>Credits</h3>
                <ul>
                    <li>
                        Photos by:
                        <ul>
                            <li><a target="_blank" href="https://www.flickr.com/photos/katya_alagich/">Katya Alagich</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
                            <li><a target="_blank" href="https://www.flickr.com/photos/65047661@N00/">Jim Lukach</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
                            <li><a target="_blank" href="https://www.flickr.com/photos/johanl/">Johan Larsson</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
                            <li><a target="_blank" href="https://www.flickr.com/photos/johny/">John Kraus</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
                            <li><a target="_blank" href="https://www.flickr.com/photos/geishaboy500/">THOR</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
                            <li><a target="_blank" href="https://www.flickr.com/photos/stf-o/">stephane</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
                            <li><a target="_blank" href="http://www.pexels.com/">Pexels</a>, <a target="_blank" href="http://www.pexels.com/photo-license/">CC0 License</a></li>
                            <li><a target="_blank" href="https://stocksnap.io/">Stocksnap</a>, <a target="_blank" href="https://stocksnap.io/license">CC0 License</a></li>
                            <li><a target="_blank" href="http://picjumbo.com/">Picjumbo</a>, <a target="_blank" href="http://picjumbo.com/about-author/">Picjumbo License</a></li>
                        </ul>
                    </li>
                    <li>
                        Video by:
                        <ul>
                            <li><a target="_blank" href="http://mazwai.com/">Mazwai</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/3.0/">CC BY 3.0 License</a></li>
                        </ul>
                    </li>
                    <li>
                        Icons by:
                        <ul>
                            <li><a target="_blank" href="http://designmodo.com/">Designmodoh</a>, <a target="_blank" href="http://designmodo.com/linecons-free/">License</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="gate colors-e  background-solid">
        <div class="gate-bar background-heading-e"></div>
        <ul class="loader">
            <li class="background-heading-e"></li>
            <li class="background-heading-e"></li>
            <li class="background-heading-e"></li>
        </ul>
    </div>
    <!-- BEGIN: Page content -->
    <section id="home" class="home-section inner-page">
        <div class="view home-view">
            <div class="content home-lynda full-size colors-e ">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-center text-uppercase">
                            <svg class="heading intro go" viewbox="0 0 200 50">
                                <text text-anchor="start" x="18%" y="30" textLength="130" class="text text-stroke text-stroke-2" clip-path="url(#text1)">News & Articles</text>
                                <defs>
                                    <clipPath id="text1">
                                        <text text-anchor="start" x="18%" textLength="130" y="30" class="text">News & Articles</text>
                                    </clipPath>
                                </defs>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="view">
            <div class="content small-top-padding colors-e background-solid">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="row post">
                                <div class="col-md-3 post-meta">
                                    <div class="post-day">05</div>
                                    <div class="post-month">Apr 2017</div>
                                </div>
                                <div class="col-md-9">
                                    <div class="post-body background-10-b">
                                       
                                        <h3>Bird Strikes ruled as   <span class="highlight"> "Extraordinary Circumstances" </span> by the European Court of Justice</h3>
                                       <p>A collision between an aircraft and a bird may now be defined as an ‘extraordinary circumstance’, according to the Court of Justice for the European Union (“the Court”) in a judgment delivered on 4 May 2017.</p>
                                       <p>The ruling means that any collision with birds may exempt an air carrier from the need to pay compensation under Regulation (EC) No.261/2004 (“the Regulation”) to passengers in respect of flight cancellations or delays of over three hours.</p>
                                       <p>The case concerned Ms Marcela Pešková and Mr Jirí Pešká, who encountered a long delay to their flight from Burgas (Bulgaria) to Ostrava (Czech Republic) in August 2013 with the Czech airline Travel Service. The aircraft set to complete their trip had already flown from Prague to Burgas, Burgas to Brno and from Brno to Burgas before commencing their journey. During the flight from Prague to Burgas (the first sector), it exhibited a technical failure in a valve. The valve was repaired but this led to a delay of 1 hour and 45 minutes. When the aircraft then flew from Burgas to Brno (the second sector), it collided with a bird during landing necessitating mandatory safety checks at Brno. Its condition was checked first by a local company and then by a Travel Service technician as the owner of the aircraft, Sunwing, refused to authorise the first check.</p>
                                       <p>The aircraft passed both safety checks but this resulted in a total delay of 5 hours and 20 minutes to Ms Pešková’s and Mr Pešká’s flight to Ostrava. They then brought an action against Travel Service under the Regulaiton in the Prague 6 District Court for CZK 6,825 (approximately €250 each) in compensation.</p>
                                       <p>The Czech court referred several questions to the Court, including whether the collision of an aircraft with a bird is an “extraordinary circumstance” within the meaning of Article 5(3) of the Regulation.</p>
                                       <p>The Third Chamber held that extraordinary circumstances within the meaning of the Regulation are events which, by their nature or origin, are not inherent in the normal exercise of the activity of the air carrier and are outside its actual control. At paragraph 24 of the judgment, the Court explained its reasoning thus:</p>
                                       <p><i>‘In the present case, a collision between an aircraft and a bird, as well as any damage caused by that collision, since they are not intrinsically linked to the operating system of the aircraft, are not by their nature or origin inherent in the normal exercise of the activity of the air carrier concerned and are outside its actual control. Accordingly, that collision must be classified as ‘extraordinary circumstances’ within the meaning of Article 5(3) of Regulation No 261/2004.’</i></p>
                                       <p>The Court’s definition on inherency – whether an event is ‘intrinsically linked to the operating system of the aircraft’ – appears to mark a departure from its previous rulings on the definition of extraordinary circumstances. So far as bird strikes are concerned, it means aircraft carriers will no longer be obliged to pay passengers compensation for delays or cancellations caused by such events if they can prove that all measures were taken to prevent the collision occurring.</p>
                                       <p>In this case, the Court ruled that the checks carried out on the aircraft by the local, authorised technician at Brno airport amounted to Travel Service taking all reasonable measures to prevent the delay of the flight. It held that the second check to the aircraft was unnecessary, which meant that it was not counted as part of the time resulting from the extraordinary circumstance.</p>
                                       <p>The Court took a practical view of the reasonable measures that an air carrier can take to prevent bird collisions and also noted that a carrier is not responsible for the failure of other entities, such as airports and air traffic controllers, to take their own measures to prevent such a collision.</p>
                                       <p>The Court made the important point that, when a flight delay is caused not only by a collision with a bird, but also by other circumstances which are not extraordinary, such as a technical failure, the duration of the delay caused by the extraordinary circumstance will be deducted from the total length of the delay in the arrival of the flight. This means that whether the aircraft carrier is required to pay its passengers compensation will depend upon whether the portion of the delay for which the carrier is responsible is itself three hours or more. In the claimants’ case, the delay caused by the technical fault was 1 hour and 45 minutes, whilst the bird strike had lead to a delay of 3 hours and 35 minutes.</p>
                                       <p>The ruling is a welcome one for an airline industry which has seen an ever diminishing pool of events that constitute extraordinary circumstances. The Court was keen to stress that whilst consumer protection was paramount,<i>, ‘carriers must not be encouraged to refrain from taking the measures necessitated by such an incident by prioritising the maintaining and punctuality of their flights over the objective of safety’</i>Whether the ruling will imbue courts in England & Wales with a renewed focus on this inherent trade-off remains to be seen.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 sidebar blog-sidebar page-transition">
                            <div class="title">Recent Posts</div>
                            <ul class="">
                                <li><a href="#">Post with Featured Image</a></li>
                                <li><a href="b#">And Post with Slider</a></li>
                                <li><a href="#">Post with Vimeo Video</a></li>
                                <li><a href="#">Another Post with Image</a></li>
                                <li><a href="#">More...</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div style="display: none;">
        <div id="modal-content-1" class="modal-content lora-font">
            <div class="wrapper">
                <h2 class="underline-text">Tenancy</h2>
                <div class="form">
                    <div class="row text-left">
                        <p>Chambers’ reputation is founded upon the quality of our specialist advocacy and advice. We place great emphasis on building and sustaining strong relationships with clients through a dedicated clerking team and as individual tenants. In addition, we provide a planned structure for the career development of each new tenant.</p>
                        <p>In line with planned expansion, applications are invited from commercial and civil law practitioners. Applications should include a curriculum vitae and covering letter, and should be addressed to Recruitment. All applications or contact will be treated with the utmost confidence.</p>
                        <div class="text">
                            <h4 class="text-left">Location and Rent</h4>
                            <p>Chambers is located in one of the oldest surviving buildings in Temple. With modern amenities we provide an ideal location for both established and more junior practitioners. Members have access to up-to-date IT facilities in the building and the superb online and traditional resources of the Inner Temple Library are but 50 metres away.
                            </p>
                            <p>As a modern set of chambers, the infrastructure, staff and business plan have been built and structured around the needs of successful practising barristers rather than legacy policies and procedures. This streamlined approach to delivery of services and complementary administration, coupled with transparent and regulated fiscal management, produces a first class administrative hub and low rents. A fixed rent structure is extremely beneficial for successful senior practitioners who are not penalised on their receipts. Forward planning, with short and medium term goals, is supported by Chambers’ operating policy.
                            </p>
                        </div>
                        <div class="text">
                            <h4 class="text-left">Facilities and Technology</h4>
                            <p>Chambers has two bespoke, dedicated conference rooms providing a modern, comfortable working environment for meetings and presentations. We operate IRIS Law, which is available networked to members in chambers and also available to members by remote access from their home computers or smart phones. Members have access to the Chambers’ network and all desks are individually networked by ADSL or by wireless access point. All members have their own e-mail system and personal direct telephone lines in addition to Chambers’ general numbers.</p>
                        </div>
                        <div class="text">
                            <h4 class="text-left">Equal Opportunities</h4>
                            <p>We implement an equal opportunities policy for selection of pupils and tenants. We select candidates solely on merit irrespective of race, sex, gender reassignment, sexual orientation, pregnancy and maternity, marital status, religion or belief, age or disability. We will also make reasonable adjustments for disabled candidates.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="modal-content-2" class="modal-content lora-font">
            <div class="wrapper">
                <h2 class="underline-text">Pupillage Applications</h2>
                <div class="form">
                    <div class="row text-left">
                        <p>At 4KBW, we recognise that pupillage is an important stage of a barrister’s career. First and foremost, it is an opportunity to develop the skills which the pupil will use throughout his or her practice and to observe others putting those skills into practice. Second, it is a time for the pupil to get to know the individuals who make up Chambers and to decide whether he or she wants to build his or her career amongst them. Third, it is an opportunity for the pupil to put developing skills into practice and, hopefully, to secure a tenancy.</p>
                        <p>We do not embrace the old-fashioned perception of pupillage as a year-long interview. Whilst securing a tenancy is an important aim for most of our pupils, we believe that the emphasis of a pupillage at 4KBW should be on the pupil’s development as a barrister as well as on his or her assessment as a future tenant.</p>
                        <p>Our pupillages are designed to achieve this goal.In developing this philosophy Chambers prides itself on offering a modern innovate approach to pupillage. Chambers operates a structured development of advocacy and skills training in the first six months, and in the second six emphasis will be in developing court advocacy skills. Our experience shows this route develops strong advocates with advanced skills in case management and preparation.</p>
                        <p>Applicants for first six pupillage will be expected to have performed at a high academic level and show a commitment to develop their acquired legal skills for successful practice at the Bar. All first six applicants seeking a second six in Chambers will need to reapply to secure a second six in accordance with the Bar Standards Board rules.</p>
                        <p>Applicants for second six pupillages must demonstrate a solid grounding in basic practice and procedure. Prior to selection, applicants should expect to produce examples of written work and references for both academic training and also professional work.</p>
                        <strong>At each stage of the interview process, 4KBW will apply the guidance set out in the Equality Code for the Bar. In particular, care is taken to ensure:</strong>
                        <ul>
                            <li>All interviews have a common structure and that similar questions are asked of each candidate.</li>
                            <li>All questions will avoid personal relationships and family composition which are irrelevant to suitability; and no assumptions will be made about a candidate’s abilities or potential based upon age, race, sex, sexual orientation or disability.</li>
                        </ul>
                        <p>To assist applicants to put together their pupillage application chambers has set out a selection criteria. Applications and interviews are not designed to require tricks and stunts. We hope by setting out what we are looking for we assist applicants consider with care what is required and what they need to show to us in writing and orally.</p>
                        <h4>Objective Selection Criteria</h4>
                        <a href="#">Pupillage Objective Selection Criteria 2016 </a>
                        <h4>How to Apply</h4>
                        <p>Chambers does not subscribe to the Pupillage Gateway. However, in accordance with the rules all our pupillages are advertised on the Pupillage Gateway website, which can be found here.</p>
                        <p>Applications for pupillage are to be made in writing to chambers to include a one page covering letter and 2 page C.V. marked for the attention of Pupillage Application.</p>
                        <p>An assessed mini pupillage may be required.</p>
                        <p>We are committed to equal opportunities and diversity, and aim to select candidates for both pupillage and tenancy solely on merit irrespective of age, disability, gender reassignment, marital or civil partnership status, pregnancy or maternity, race, colour, nationality, ethnic or national origin, religion or belief, sex or sexual orientation. We will consider any reasonable adjustments needed to ensure that you can participate in our selection process fairly. </p>
                        <strong>Chambers of Lawrence Power</strong>
                        <address>4 King’s Bench Walk
                            <br> Temple
                            <br> London
                            <br> EC4Y 7DL
                        </address>
                    </div>
                </div>
            </div>
        </div>
        <div id="modal-content-3" class="modal-content lora-font">
            <div class="wrapper">
                <h2 class="underline-text">Mini Pupillage</h2>
                <div class="form">
                    <div class="row text-left">
                        <strong>Our Chambers</strong>
                        <p>4KBW is a dynamic civil law set of barristers’ chambers based in the Temple.Chambers prides itself on delivering excellence in all areas of service. Our tenants are dedicated to applying the vast range of their knowledge in the representation of their clients’ interests, from skilled advisory work and tenacious negotiation to meticulous drafting and fearless advocacy. </p>
                        <strong>Our Work</strong>
                        <p>Here at 4KBW our barristers have unrivalled experience and a plethora of expertise. Our focus remains on corporate civil law work spanning Insolvency, Aviation, Commercial and Chancery, to name a few. As one of the UKs finest sets of chambers, 4KBW undertakes some of the most commercially cutting edge advisory and litigation work; we hold ourselves to the highest standards but maintain a friendly atmosphere. </p>
                        <strong>What Do We Look For In a Candidate?</strong>
                        <p>The ideal candidate should possess great intellectual ability, be highly motivated to undertake a large commercial work load and must have exceptional communication skills both written and oral, with a particular ability to examine legal problems. We search for candidates who are driven and motivated to pursue a career at the commercial bar. </p>
                        <strong>The Mini Pupillage</strong>
                        <p>Mini pupillages are a crucial part of our application process and Chambers' ethos. For individuals interested in acquiring further experience of the Bar, commercial work, and Chambers in particular. Completing a Mini-Pupillage at 4KBW will be an invaluable experience. Here at 4KBW we offer mini-pupillages of 3 or 5 days duration throughout the legal year. A mini-pupil typically spends time with several different members of Chambers and can expect to attend court, mediation/tribunal hearings or conferences. In addition, there will be an opportunity to revise legal paperwork and complete legal research. Generally mini-pupillages are not assessed. They represent an opportunity for the mini-pupil to get a better idea of the practice and people of 4KBW. </p>
                        <div class="row">
                            <div class="col-md-3 col-sm-6  col-xs-6">
                                <div class="hover-overlay">
                                    <img alt="Jessica Specter" src="images/our-team/2.jpg" title="Jessica Specter" class="fluid-width">
                                    <div class="overlay background-90-b">
                                        <div>
                                            <p class="text-center text-uppercase heading-b">
                                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                            </p>
                                            <div class="separator-small"></div>
                                            <p class="text-center">
                                                <a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter heading-b"></i></a>
                                                <a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin heading-b"></i></a>
                                                <a target="_blank" href="https://plus.google.com/"><i class="fa fa-google-plus heading-b"></i></a>
                                                <a target="_blank" href="https://vimeo.com/"><i class="fa fa-vimeo-square heading-b"></i></a>
                                                <a target="_blank" href="https://www.tumblr.com/"><i class="fa fa-tumblr heading-b"></i></a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="caption">
                                    <p>
                                        <span class="title">Jessica Specter</span>
                                        <br/>
                                        <span class="highlight">Creative Director</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <strong>How to apply</strong>
                        <p>Candidates are encouraged to apply for a mini-pupillage as far in advance as possible; Chambers receives many applications and spaces fill up quickly.</p>
                        <p>To apply for a mini-pupillage at 4KBW your applications it to be made in writing to chambers and include a one page covering letter and C.V no more than two pages.</p>
                        <strong>Chambers of Lawrence Power</strong>
                        <address>4 Kings Bench Walk
                            <br> Temple
                            <br> London
                            <br> EC4Y 7DL</address>
                    </div>
                </div>
            </div>
        </div>
        <div id="modal-content-4" class="modal-content lora-font">
            <div class="wrapper">
                <h2 class="underline-text">Work Placement</h2>
                <div class="form">
                    <div class="row text-left">
                        <p>Chambers runs two work placement programs; one for international candidates and a second program for UK based individuals. Interning in a professional work environment is not only a commendable achievement but an exceptional learning experience. When interning at 4KBW, you will do just that- learn. Interns will learn the vital components of Chambers as well as what it takes to be a barrister.</p>
                        <p>They will closely monitor other members of Chambers in order to pinpoint the skills necessary to become a member of Chambers. By the end of the internship, we hope that interns will gain the skills necessary to succeed in a professional work environment.</p>
                        <p>To apply, please send your updated CV, 2 reference letters and a cover letter explaining your interests in the Bar and 4KBW, giving an indication of the dates when you will be available for the next 6 months.</p>
                        <p>Below are the testimonials from candidates that have joined us in Chambers. Each piece is published unedited so read on if you wish to know what former interns think of Chambers.</p>
                        <div class="row">
                            <div class="col-md-3 col-sm-6  col-xs-6">
                                <div class="hover-overlay">
                                    <img alt="Jessica Specter" src="images/our-team/2.jpg" title="Jessica Specter" class="fluid-width">
                                    <div class="overlay background-90-b">
                                        <div>
                                            <p class="text-center text-uppercase heading-b">
                                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                            </p>
                                            <div class="separator-small"></div>
                                            <p class="text-center">
                                                <a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter heading-b"></i></a>
                                                <a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin heading-b"></i></a>
                                                <a target="_blank" href="https://plus.google.com/"><i class="fa fa-google-plus heading-b"></i></a>
                                                <a target="_blank" href="https://vimeo.com/"><i class="fa fa-vimeo-square heading-b"></i></a>
                                                <a target="_blank" href="https://www.tumblr.com/"><i class="fa fa-tumblr heading-b"></i></a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="caption">
                                    <p>
                                        <span class="title">Jessica Specter</span>
                                        <br/>
                                        <span class="highlight">Creative Director</span>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6  col-xs-6">
                                <div class="hover-overlay">
                                    <img alt="Jessica Specter" src="images/our-team/2.jpg" title="Jessica Specter" class="fluid-width">
                                    <div class="overlay background-90-b">
                                        <div>
                                            <p class="text-center text-uppercase heading-b">
                                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                            </p>
                                            <div class="separator-small"></div>
                                            <p class="text-center">
                                                <a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter heading-b"></i></a>
                                                <a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin heading-b"></i></a>
                                                <a target="_blank" href="https://plus.google.com/"><i class="fa fa-google-plus heading-b"></i></a>
                                                <a target="_blank" href="https://vimeo.com/"><i class="fa fa-vimeo-square heading-b"></i></a>
                                                <a target="_blank" href="https://www.tumblr.com/"><i class="fa fa-tumblr heading-b"></i></a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="caption">
                                    <p>
                                        <span class="title">Jessica Specter</span>
                                        <br/>
                                        <span class="highlight">Creative Director</span>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6  col-xs-6">
                                <div class="hover-overlay">
                                    <img alt="Jessica Specter" src="images/our-team/2.jpg" title="Jessica Specter" class="fluid-width">
                                    <div class="overlay background-90-b">
                                        <div>
                                            <p class="text-center text-uppercase heading-b">
                                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                            </p>
                                            <div class="separator-small"></div>
                                            <p class="text-center">
                                                <a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter heading-b"></i></a>
                                                <a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin heading-b"></i></a>
                                                <a target="_blank" href="https://plus.google.com/"><i class="fa fa-google-plus heading-b"></i></a>
                                                <a target="_blank" href="https://vimeo.com/"><i class="fa fa-vimeo-square heading-b"></i></a>
                                                <a target="_blank" href="https://www.tumblr.com/"><i class="fa fa-tumblr heading-b"></i></a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="caption">
                                    <p>
                                        <span class="title">Jessica Specter</span>
                                        <br/>
                                        <span class="highlight">Creative Director</span>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6  col-xs-6">
                                <div class="hover-overlay">
                                    <img alt="Jessica Specter" src="images/our-team/2.jpg" title="Jessica Specter" class="fluid-width">
                                    <div class="overlay background-90-b">
                                        <div>
                                            <p class="text-center text-uppercase heading-b">
                                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                            </p>
                                            <div class="separator-small"></div>
                                            <p class="text-center">
                                                <a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter heading-b"></i></a>
                                                <a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin heading-b"></i></a>
                                                <a target="_blank" href="https://plus.google.com/"><i class="fa fa-google-plus heading-b"></i></a>
                                                <a target="_blank" href="https://vimeo.com/"><i class="fa fa-vimeo-square heading-b"></i></a>
                                                <a target="_blank" href="https://www.tumblr.com/"><i class="fa fa-tumblr heading-b"></i></a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="caption">
                                    <p>
                                        <span class="title">Jessica Specter</span>
                                        <br/>
                                        <span class="highlight">Creative Director</span>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6  col-xs-6">
                                <div class="hover-overlay">
                                    <img alt="Jessica Specter" src="images/our-team/2.jpg" title="Jessica Specter" class="fluid-width">
                                    <div class="overlay background-90-b">
                                        <div>
                                            <p class="text-center text-uppercase heading-b">
                                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                            </p>
                                            <div class="separator-small"></div>
                                            <p class="text-center">
                                                <a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter heading-b"></i></a>
                                                <a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin heading-b"></i></a>
                                                <a target="_blank" href="https://plus.google.com/"><i class="fa fa-google-plus heading-b"></i></a>
                                                <a target="_blank" href="https://vimeo.com/"><i class="fa fa-vimeo-square heading-b"></i></a>
                                                <a target="_blank" href="https://www.tumblr.com/"><i class="fa fa-tumblr heading-b"></i></a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="caption">
                                    <p>
                                        <span class="title">Jessica Specter</span>
                                        <br/>
                                        <span class="highlight">Creative Director</span>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6  col-xs-6">
                                <div class="hover-overlay">
                                    <img alt="Jessica Specter" src="images/our-team/2.jpg" title="Jessica Specter" class="fluid-width">
                                    <div class="overlay background-90-b">
                                        <div>
                                            <p class="text-center text-uppercase heading-b">
                                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                            </p>
                                            <div class="separator-small"></div>
                                            <p class="text-center">
                                                <a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter heading-b"></i></a>
                                                <a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin heading-b"></i></a>
                                                <a target="_blank" href="https://plus.google.com/"><i class="fa fa-google-plus heading-b"></i></a>
                                                <a target="_blank" href="https://vimeo.com/"><i class="fa fa-vimeo-square heading-b"></i></a>
                                                <a target="_blank" href="https://www.tumblr.com/"><i class="fa fa-tumblr heading-b"></i></a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="caption">
                                    <p>
                                        <span class="title">Jessica Specter</span>
                                        <br/>
                                        <span class="highlight">Creative Director</span>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6  col-xs-6">
                                <div class="hover-overlay">
                                    <img alt="Jessica Specter" src="images/our-team/2.jpg" title="Jessica Specter" class="fluid-width">
                                    <div class="overlay background-90-b">
                                        <div>
                                            <p class="text-center text-uppercase heading-b">
                                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                            </p>
                                            <div class="separator-small"></div>
                                            <p class="text-center">
                                                <a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter heading-b"></i></a>
                                                <a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin heading-b"></i></a>
                                                <a target="_blank" href="https://plus.google.com/"><i class="fa fa-google-plus heading-b"></i></a>
                                                <a target="_blank" href="https://vimeo.com/"><i class="fa fa-vimeo-square heading-b"></i></a>
                                                <a target="_blank" href="https://www.tumblr.com/"><i class="fa fa-tumblr heading-b"></i></a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="caption">
                                    <p>
                                        <span class="title">Jessica Specter</span>
                                        <br/>
                                        <span class="highlight">Creative Director</span>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6  col-xs-6">
                                <div class="hover-overlay">
                                    <img alt="Jessica Specter" src="images/our-team/2.jpg" title="Jessica Specter" class="fluid-width">
                                    <div class="overlay background-90-b">
                                        <div>
                                            <p class="text-center text-uppercase heading-b">
                                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                            </p>
                                            <div class="separator-small"></div>
                                            <p class="text-center">
                                                <a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter heading-b"></i></a>
                                                <a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin heading-b"></i></a>
                                                <a target="_blank" href="https://plus.google.com/"><i class="fa fa-google-plus heading-b"></i></a>
                                                <a target="_blank" href="https://vimeo.com/"><i class="fa fa-vimeo-square heading-b"></i></a>
                                                <a target="_blank" href="https://www.tumblr.com/"><i class="fa fa-tumblr heading-b"></i></a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="caption">
                                    <p>
                                        <span class="title">Jessica Specter</span>
                                        <br/>
                                        <span class="highlight">Creative Director</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section id="contact">
        <div class="view">
            <div class="content full-size colors-e">
                <div class="container">
                    <h2>Contact</h2>
                    <p class="header-details">Keep In Touch</p>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="text-right scroll-in-animation" data-animation="fadeInLeft">
                                <p class="big-font uppercase">
                                    Tel: <strong class="highlight">020 7822 8822</strong>
                                    <br> Fax: <strong class="highlight">020 7822 8822</strong>
                                </p>
                                <p class="big-font uppercase">
                                    425 Usani Park Dr, 24st Floor
                                    <br/> Worgeu, MA 01001, United States
                                </p>
                                <p class="big-font font-l">
                                    <b>
                                    <a href="mailto:info@ouraddress.com">info@ouraddress.com</a><br/>
                                    <a href="http://www.ouraddress.com/">www.ouraddress.com</a>
                                </b>
                                </p>
                                <p class="big-font">
                                    <a target="_blank" href="https://twitter.com/4kbw"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x heading"></i><i class="fa fa-twitter fa-stack-1x text-background"></i></span></a>
                                    <a target="_blank" href="https://www.facebook.com/4kbw.chambers.of.lpower"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x heading"></i><i class="fa fa-facebook fa-stack-1x text-background"></i></span></a>
                                    <a target="_blank" href="http://www.youtube.com/"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x heading"></i><i class="fa fa-youtube fa-stack-1x text-background"></i></span></a>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="text-left scroll-in-animation" data-animation="fadeInRight">
                                <form class="ajax-form" data-message-class="colors-e background-95 border heading" action="javascript::" method="post" novalidate="novalidate">
                                    <div class="row">
                                        <div class="col-md-6 control-group">
                                            <div class="alt-placeholder">Name</div>
                                            <input type="text" name="your-name" value="" size="40" placeholder="Name" data-validation-required-message="Please fill the required field." required>
                                            <div class="help-block"></div>
                                        </div>
                                        <div class="col-md-6 control-group">
                                            <div class="alt-placeholder">Email</div>
                                            <input type="email" name="your-email" value="" size="40" placeholder="Email" data-validation-required-message="Please fill the required field." required>
                                            <div class="help-block"></div>
                                        </div>
                                        <div class="col-md-12 control-group">
                                            <div class="alt-placeholder">Message</div>
                                            <textarea name="your-message" placeholder="Message" data-validation-required-message="Please fill the required field." required></textarea>
                                            <div class="help-block"></div>
                                        </div>
                                        <div class="col-md-12 form-actions">
                                            <input class="button" type="submit" value="Send">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <a class="map-open button background-lite-b border-heading-b heading-b" data-map-overlay=".map-overlay" href="javascript::">Locate Us on Map</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END: Page content -->
    <!-- BEGIN: Footer -->
    <footer class="colors-g page-transition non-preloading">
        <div class="container scroll-in-animation" data-animation="fadeInDown">
            <div class="row">
                <div class="col-md-3 text-left">
                    <a href="/"><h4 style="margin-top: 0px;"><span class="highlight">WhiteStone Chambers</span></h4></a>
                    <div class="footer-description">
                        <p></p>
                    </div>
                    <p class="social-links">
                        <a target="_blank" href="https://www.linkedin.com/company/4kbw-chambers-of-lawrence-power"><i class="fa fa-linkedin"></i></a>
                        <a target="_blank" href="https://twitter.com/4kbw"><i class="fa fa-twitter"></i></a>
                        <a target="_blank" href="https://www.facebook.com/4kbw.chambers.of.lpower"><i class="fa fa-facebook"></i></a>
                    </p>
                </div>
                <div class="col-md-3">
                    <ul class="simple">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="articles.html">Articles</a></li>
                        <li><a href="protocol.html">Protocol</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="simple">
                        <li><a href="our-team.html">Our barristers</a></li>
                        <li><a href="join-us.html">Join</a></li>
                        <li><a href="connect.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="simple">
                        <li><a href="capabilities.html">Capabilities</a></li>
                        <li><a href="case-detail.html">Case studies</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottom text-center background-5-b">
            © All Rights Reserved. Lawrence Power 2018. <a target="_blank" href="images/cv/contract.pdf">Standard Contractual Terms for the Supply of Legal Service.</a>
        </div>
    </footer>
    <!-- END: Footer -->
    <script>
    if (typeof(atob) == "undefined") {
        document.write('<script src="lib/stringencoders-v3.10.3/javascript/base64.js"><\/script>');
        var atob = function(x) {
            return base64.decode(x);
        }
    }
    </script>
    <script src="bower_components/less.js/dist/less.min.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="lib/tween/tween.min.js"></script>
    <script src="lib/wow.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="lib/SmoothScroll-1.2.1/SmoothScroll.js"></script>
    <script src="bower_components/jquery-cookie/jquery.cookie.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="bower_components/jqBootstrapValidation/dist/jqBootstrapValidation-1.3.7.min.js"></script>
    <script src="scripts/wow.min.js"></script>
    <script src="bower_components/minicolors/jquery.minicolors.min.js"></script>
    <script src="bower_components/slick.js/slick/slick.min.js"></script>
    <script src="bower_components/shufflejs/dist/jquery.shuffle.min.js"></script>
    <script src="bower_components/textillate/assets/jquery.lettering.js"></script>
    <script src="bower_components/textillate/assets/jquery.fittext.js"></script>
    <script src="bower_components/textillate/jquery.textillate.js"></script>
    <script src="lib/prism/prism.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
    <script src="http://4web.lt/js/dumai/fluid-effect.js" type="text/javascript"></script>
    <script src="bower_components/ap-fullscreen-modal.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
    new WOW().init();
    </script>
    <script>
    (function() {
        var disableMobileAnimations = true;
        var isWin = navigator.appVersion.indexOf("Win") !== -1;
        if (isWin) $('html').addClass('win');
        var ua = navigator.userAgent.toLowercase();
        var isChrome = ua.indexOf('chrome') > -1;
        if (isChrome) $('html').addClass('chrome');
        var isAndroidBrowser4_3minus = ((ua.indexOf('mozilla/5.0') > -1 && ua.indexOf('android ') > -1 && ua.indexOf('applewebkit') > -1) && !(ua.indexOf('chrome') > -1));
        if (isAndroidBrowser4_3minus) $('html').addClass('android-browser-4_3minus');
        var isSafari = !isChrome && ua.indexOf('safari') !== -1;
        if (isSafari) $('html').addClass('safari');
        var isMobile = Modernizr.touch;
        if (isMobile) {
            $('html').addClass('mobile');
            if (disableMobileAnimations) $('html').addClass('poor-browser');
        } else {
            $('html').addClass('non-mobile');
        }
        if (isWin && isSafari) {
            $('html').addClass('flat-animation');
        }
    })();
    </script>
    <script src="scripts/script-bundle.js"></script>
    <script>
    if (Function('/*@cc_on return document.documentMode===9@*/')()) {
        $('html').addClass('ie9');
    }
    if (Function('/*@cc_on return document.documentMode===10@*/')()) {
        $('html').addClass('ie10');
    }
    if (!!navigator.userAgent.match(/Trident.*rv\:11\./)) {
        $('html').addClass('ie11');
    }
    </script>
    <script type="text/javascript">
    //Page functions
    var browser = {
        _csrf: null,
        _basewid: 2500,
        _basehei: 1400,
        _width: 0,
        _height: 0,
        _header_height: 0,
        _position: null,
        setup: function(init) {
            this._width = $(window).width();
            this._height = $(window).height();

            //Error Page: Stop here
            if ($('.site-error').length) {
                return false;
            }

            //Fallback for Yucky old browsers
            if (!Modernizr.cssvhunit) {

            }

            if (init === 1) {
                //Mark current page in menu
                var path = location.pathname,
                    base = path.substring(1, path.indexOf('/', 1)),
                    el = $('a[href="' + path + '"]');
                if (el.length) {
                    el.closest('li').addClass('active');
                    el.closest('li[class]').addClass('active');
                }
                if (base != '/')
                    $('a[href="/' + base + '"]').closest('li').addClass('active');

                //Assign csrf
                this._csrf = $('meta[name="csrf-token"]').attr("content");

                //Fluid effect
                if (!Modernizr.touch && $('#fluid_wrapper').length) {
                    require(['main']);
                    window.FluidEffect.init();
                    window.FluidEffect.start();
                }
            }
        }
    };
    //Script
    $(function() {
        browser.setup(1);

        $('body').on('click', 'a[data-scroll]', function(e) {
            e.preventDefault();
            var el = this,
                sel = $(this).data('scroll');

            $('html, body').animate({
                'scrollTop': $(sel).offset().top
            });
        });

        $('body').on('click', 'a.apply', function(e) {
            e.preventDefault();
            $('.job').addClass('show-form');

            $('html, body').animate({
                'scrollTop': $('.job form').offset().top
            });
        });

        $('body').on('click', '.delete-file', function(event) {
            var el = $(this).closest('.media');
            el.find('input[type=hidden]').val('');
            el.animate({
                'opacity': 0
            }, function() {
                $(this).remove();
            });
        });


        /* Resize screen */
        $(window).resize(function() {
            browser.setup();
        });
    });
    </script>
    <script>
    $(function() {
        $('.intro').addClass('go');

    })

    $(window).scroll(function() {
        var windowScroll = $(window).scrollTop();
        if (windowScroll >= 1) {
            $('.show-div').fadeIn("4000");
            $('.hide-div').fadeOut("4000");
        }
    });
    </script>
    <script type="text/javascript">
    $('#toggle').click(function() {

        $(this).toggleClass('active');
        $('#overlay').toggleClass('open');
        $("body").toggleClass("scroll-lock");

    });
    </script>
    <script type="text/javascript">
    $(document).ready(function() {
        $('#modal-content-1').apFullscreenModal({
            openSelector: '#open-modal-1',
            closeSelector: '.close-modal, #send',
        });
        $('#modal-content-2').apFullscreenModal({
            openSelector: '#open-modal-2',
            closeSelector: '.close-modal, #send',
        });
        $('#modal-content-3').apFullscreenModal({
            openSelector: '#open-modal-3',
            closeSelector: '.close-modal, #send',
        });
        $('#modal-content-4').apFullscreenModal({
            openSelector: '#open-modal-4',
            closeSelector: '.close-modal, #send',
        });
    });
    </script>
</body>

</html>
