<!DOCTYPE html>
<html class="background-100-e">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Whitestone Chambers</title>
    <meta name="description" content="Whitestone Chambers is a 21st century dynamic team of lawyers and managers. Its distinctive way of thinking, working and delivering legal services enables fluency with work across all practices." />
    <meta name="keywords" content="onepage, parallax" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="bower_components/animate.css/animate.min.css" />
    <link rel="stylesheet" href="bower_components/minicolors/jquery.minicolors.css" />
    <link rel="stylesheet" href="bower_components/slick.js/slick/slick.css" />
    <link rel="stylesheet" href="bower_components/slick.js/slick/slick-theme.css" />
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap-custom.min.css" />
    <link rel="stylesheet" href="lib/linecons/style.css" />
    <link rel="stylesheet" href="styles/style.min.css" />
    <link rel="stylesheet" href="theme-custom.css" />
    <link rel="stylesheet" href="styles/menu.css" />
    <link rel="stylesheet" href="styles/themes/fluid.css" />
    <link rel="shortcut icon" href="images/icons/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/icons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="57x57" href="images/icons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="72x72" href="images/icons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="76x76" href="images/icons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="114x114" href="images/icons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="120x120" href="images/icons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="144x144" href="images/icons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="152x152" href="images/icons/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Urbano-LtExtraCond:300,400,500,600,700" rel="stylesheet">
</head>

<body class=" state1 background-100-e landing">
    <div id="fluid_wrapper">
        <canvas id="fluid_container"></canvas>
    </div>
    <div class="ext-nav background-95-h page-transition">
        <div class="view half-height">
            <img alt class="bg static" src="images/bg/JohnKraus/2.jpg" />
            <div class="content no-top-padding no-bottom-padding  full-height">
                <div class="container-fluid  full-height">
                    <div class="row full-height">
                        <a href="javascript::" class="col-md-6 colors-a background-95-a full-height">
                            <div>
                                <span class="side-label">All The Latest</span>
                                <span class="side-title">Blog</span>
                            </div>
                        </a>
                        <a href="javascript::" class="col-md-6 colors-f background-95-f full-height">
                            <div>
                                <span class="side-label">Documentation</span>
                                <span class="side-title">Help</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid  half-height">
            <div class="row full-height">
                <a href="#how-we-work" class="col-md-4 colors-g  full-height border-bottom border-lite">
                    <div>
                        <span class="side-label">Awesome</span>
                        <span class="side-title">How We Work</span>
                    </div>
                </a>
                <a href="#who-we-are" class="col-md-4 colors-g  full-height border-bottom border-left border-lite">
                    <div>
                        <span class="side-label">We Are Designers</span>
                        <span class="side-title">Who We Are</span>
                    </div>
                </a>
                <a href="#numbers" class="col-md-4 colors-g  full-height border-bottom border-left border-lite">
                    <div>
                        <span class="side-label">Some Facts</span>
                        <span class="side-title">Our Numbers</span>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="page-border bottom colors-e "><a href="#top" class="hover-effect">To <span class="highlight">Top</span></a></div>
    <div class="page-border left colors-e ">
        <ul>
            <li><a href="https://www.facebook.com/4kbw.chambers.of.lpower" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/4kbw" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="http://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a></li>
            <li><a href="https://vimeo.com/" target="_blank"><i class="fa fa-vimeo-square"></i></a></li>
            <li><a href="http://www.skype.com/" target="_blank"><i class="fa fa-skype"></i></a></li>
        </ul>
    </div>
    <!-- BEGIN: Top menu -->
    <div class="page-border right colors-e background-solid"></div>
    <nav class="navbar navbar-default navbar-fixed-top page-transition colors-e " role="navigation" id="top-nav">
        <!-- <div class="container">

            <div class="navbar-header">

                <a class="menu-toggle ext-nav-toggle visible-xs-block" data-target=".ext-nav" href="javascript::"><span></span></a>

                <a class="menu-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" href="javascript::"><span></span></a>

                <a class="navbar-brand brand-logo" href="javascript::"><img alt class="bg" src="images/logo/logo.png" /><span class="highlight">White Stone Chambers</span></a>

            </div>

            <div class="collapse navbar-collapse">

                <ul class="nav navbar-nav navbar-right">

                    <li><a href="#home" class="hover-effect">Home</a></li>

                    <li><a href="#about" class="hover-effect">About</a></li>

                    <li><a href="#team" class="hover-effect">Our Team</a></li>

                    <li><a href="#services" class="hover-effect">Services</a></li>

                    <li><a href="#work" class="hover-effect">Work</a></li>

                    <li><a href="#process" class="hover-effect">Process</a></li>

                    <li><a href="#skills" class="hover-effect">Skills</a></li>

                    <li><a href="#contact

" class="hover-effect">Contact</a></li>

                    <li class="hidden-xs"><a class="menu-toggle ext-nav-toggle" data-target=".ext-nav" href="javascript::"><span></span></a></li>

                </ul>

            </div>

        </div> -->
        <section class="custom-sidemenu">
            <div class="button_container" id="toggle">
                <span class="top"></span>
                <span class="middle"></span>
                <span class="bottom"></span>
            </div>
            <!--div class="logo-section">

                <a href="javascript::"><img alt class="bg" src="images/logo/logo.png" /><span class="highlight"></span></a>

            </div>-->
            <div class="brand-title">
                <span class="text-top">WHITE</span>
                <br> <span class="text-mid">STONE</span>
                <br> <span class="text-bottom">CHAMBERS</span>
            </div>
            <div class="overlay" id="overlay">
                <nav class="overlay-menu">
                    <ul>
                        <li>
                            <span class="no" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">No</span>
                            <em class="num" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">1</em>
                            <a href="index.html">

                                Home

                                <span style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">→</span>

                            </a>
                        </li>
                        <li>
                            <span class="no" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">No</span>
                            <em class="num" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">2</em>
                            <a href="our-team.html">

                                Selection

                                <span style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">→</span>

                            </a>
                        </li>
                        <li>
                            <span class="no" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">No</span>
                            <em class="num" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">3</em>
                            <a href="our-work.html">

                                Work

                                <span style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">→</span>

                            </a>
                        </li>
                        <li>
                            <span class="no" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">No</span>
                            <em class="num" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">4</em>
                            <a href="capabilities.html">

                                Capabilities

                                <span style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">→</span>

                            </a>
                        </li>
                        <li>
                            <span class="no" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">No</span>
                            <em class="num" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">5</em>
                            <a href="articles.html">

                                Articles

                                <span style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">→</span>

                            </a>
                        </li>
                        <li>
                            <span class="no" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">No</span>
                            <em class="num" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">6</em>
                            <a href="join-us.html">

                                Join

                                <span style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">→</span>

                            </a>
                        </li>
                        <li>
                            <span class="no" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">No</span>
                            <em class="num" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">7</em>
                            <a href="case-detail.html">

                                Case Studies

                                <span style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">→</span>

                            </a>
                        </li>
                        <li>
                            <span class="no" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">No</span>
                            <em class="num" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">8</em>
                            <a href="protocol.html">

                                Protocol

                                <span style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">→</span>

                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
    </nav>
    <!-- END: Top menu -->
    <ul id="dot-scroll" class="colors-e "></ul>
    <div class="overlay-window gallery-overlay colors-g background-95-g" data-overlay-zoom="#work .content">
        <div class="overlay-control background-90-b">
            <a class="previos" href="javascript::"></a>
            <a class="next" href="javascript::"></a>
            <a class="cross" href="javascript::"></a>
        </div>
        <div class="overlay-view"></div>
        <ul class="loader">
            <li class="background-highlight-e"></li>
            <li class="background-highlight-e"></li>
            <li class="background-highlight-e"></li>
        </ul>
    </div>
    <div class="overlay-window map-overlay colors-h background-75-h">
        <div class="overlay-control background-90-g">
            <a class="cross" href="javascript::"></a>
        </div>
        <div class="overlay-view">
            <div class="map-canvas" data-latitude="42.487606" data-longitude="-71.115661" data-zoom="14">
                <div class="map-marker" data-latitude="42.487606" data-longitude="-71.115661" data-text="Our awesome location"></div>
                <div class="map-marker" data-latitude="42.485100" data-longitude="-71.113256" data-text="Our sales office"></div>
            </div>
        </div>
    </div>
    <div class="overlay-window credits-overlay colors-g background-95-g">
        <div class="overlay-control background-90-b">
            <a class="cross" href="javascript::"></a>
        </div>
        <div class="overlay-view">
            <div class="content-container">
                <h3>Credits</h3>
                <ul>
                    <li>
                        Photos by:
                        <ul>
                            <li><a target="_blank" href="https://www.flickr.com/photos/katya_alagich/">Katya Alagich</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
                            <li><a target="_blank" href="https://www.flickr.com/photos/65047661@N00/">Jim Lukach</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
                            <li><a target="_blank" href="https://www.flickr.com/photos/johanl/">Johan Larsson</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
                            <li><a target="_blank" href="https://www.flickr.com/photos/johny/">John Kraus</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
                            <li><a target="_blank" href="https://www.flickr.com/photos/geishaboy500/">THOR</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
                            <li><a target="_blank" href="https://www.flickr.com/photos/stf-o/">stephane</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
                            <li><a target="_blank" href="http://www.pexels.com/">Pexels</a>, <a target="_blank" href="http://www.pexels.com/photo-license/">CC0 License</a></li>
                            <li><a target="_blank" href="https://stocksnap.io/">Stocksnap</a>, <a target="_blank" href="https://stocksnap.io/license">CC0 License</a></li>
                            <li><a target="_blank" href="http://picjumbo.com/">Picjumbo</a>, <a target="_blank" href="http://picjumbo.com/about-author/">Picjumbo License</a></li>
                        </ul>
                    </li>
                    <li>
                        Video by:
                        <ul>
                            <li><a target="_blank" href="http://mazwai.com/">Mazwai</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/3.0/">CC BY 3.0 License</a></li>
                        </ul>
                    </li>
                    <li>
                        Icons by:
                        <ul>
                            <li><a target="_blank" href="http://designmodo.com/">Designmodoh</a>, <a target="_blank" href="http://designmodo.com/linecons-free/">License</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="gate colors-e  background-solid">
        <div class="gate-bar background-heading-e"></div>
        <ul class="loader">
            <li class="background-heading-e"></li>
            <li class="background-heading-e"></li>
            <li class="background-heading-e"></li>
        </ul>
    </div>
    <!-- BEGIN: Page content -->
    <section id="home" class="home-section ">
        <div class="view home-view">
            <div class="content home-lynda full-size colors-e ">
                <div class="container big-width">
                    <div class="row hide-div">
                        <div class="col-md-8 col-md-offset-2 text-center text-uppercase scroll-before">
                            <i class="fa fa-plus"></i>
                            <p class="wow fadeInUp" data-wow-duration="1.5s">Born in creativity</p>
                            <p class="wow fadeInUp" data-wow-duration="1.7s">Forged in strategy</p>
                            <p class="wow fadeInUp" data-wow-duration="1.9s">Wired for what's next</p>
                            <i class="fa fa-plus"></i>
                            <div class="scroll-more wow fadeInUp" data-wow-duration="2s">
                                <div class="s-text">Scroll</div>
                                <div>
                                    <span class="arrows">

                                        <i class="fa fa-angle-down a1"></i>

                                        <i class="fa fa-angle-down a2"></i>

                                        <i class="fa fa-angle-down a3"></i>

                                    </span>
                                </div>
                                <div class="m-text">More</div>
                            </div>
                        </div>
                    </div>
                    <div class="row show-div" style="display:none">
                        <div class="col-md-8 col-md-offset-2 text-center text-uppercase">
                            <div class="overlay-title head-title"><img class="gif mr-auto img-responsive ob_hidden" id="animated-image" src="images/gif/whitestone-chambers-animate.gif" alt="WE ARE WHITE STONE CHAMBERS"></div>
                            <!-- <svg class="heading intro go" viewbox="0 0 200 86">
                                <text text-anchor="start" x="17%" y="30%" textLength="130" class="text text-stroke text-stroke-2" clip-path="url(#text1)">WHITE STONE</text>
                                <text text-anchor="start" x="25%" y="65%" textLength="100" class="text text-stroke text-stroke-2" clip-path="url(#text3)">CHAMBERS</text>
                                <defs>
                                    <clipPath id="text1">
                                        <text text-anchor="start" x="17%" y="30%" textLength="130" class="text">WHITE STONE</text>
                                    </clipPath>
                                    <clipPath id="text3">
                                        <text text-anchor="start" x="25%" y="65%" textLength="100" class="text">CHAMBERS</text>
                                    </clipPath>
                                </defs>
                            </svg> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="case_study">
        <div class="container big-width">
            <a href="http://whitestonechambers.com/our-team.html">
                <div class="box_sec gold-outliner" style="background:url(images/our-barrister.jpg);">
                    <div class="vc_column-inner">
                        <div class=" ng-scope">
                            <h3>Our Barristers</h3>
                            <p><span class="cmn_btn">View Barristers</span></p>
                            <div class="txt_ovrlay">
                                <h4>Behind our best work</h4>
                            </div>
                            <p><span class="borders border-top-right">&nbsp;</span><span class="borders border-right">&nbsp;</span><span class="borders border-bottom">&nbsp;</span><span class="borders border-left">&nbsp;</span><span class="borders border-top-left">&nbsp;</span></p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </section>
    <section id="about">
        <div class="view">
            <img alt class="bg" src="images/bg/picjumbo/picjumbo.com_IMG_5790.jpg" />
        </div>
        <div class="about_sec">
            <div class="box_sec">
                <div class="container-fluid">
                    <div class="vc_column-inner">
                        <div class="gold-outliner">
                            <h3 style="text-align: center;">About WSC</h3>
                            <p style="text-align: center;">
                                <a href="http://whitestonechambers.com//our-work.html" class="cmn_btn">What we do</a>
                            </p>
                            <div class="txt_ovrlay" style="text-align: center;">
                                <h4>CALCULATED. METHODICAL.<br>

                            DEADLY ACCURATE</h4>
                            </div>
                            <p style="text-align: center;">
                                <span class="borders border-top-right">&nbsp;</span>
                                <span class="borders border-right">&nbsp;</span>
                                <span class="borders border-bottom">&nbsp;</span>
                                <span class="borders border-left">&nbsp;</span>
                                <span class="borders border-top-left">&nbsp;</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="case_study">
        <div class="container big-width">
            <a href="capabilities.html">
                <div class="box_sec gold-outliner" style="background:url(images/join-team-cta.jpg);">
                    <div class="vc_column-inner">
                        <div class=" ng-scope">
                            <h3>CAPABILITIES</h3>
                            <p><span class="cmn_btn">VIEW ETHOS</span></p>
                            <div class="txt_ovrlay">
                                <h4>Behind our best work</h4>
                            </div>
                            <p><span class="borders border-top-right">&nbsp;</span><span class="borders border-right">&nbsp;</span><span class="borders border-bottom">&nbsp;</span><span class="borders border-left">&nbsp;</span><span class="borders border-top-left">&nbsp;</span></p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </section>
    <section id="process">
        <div class="view">
            <div class="content colors-e ">
                <div class="container big-width articleArea">
                    <h2>Articles</span></h2>
                    <iframe src="http://whitestonechambers.com/articles/post-page/" height="350" width="100%"></iframe>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="about_sec new-about">
            <div class="box_sec">
                <div class="container-fluid">
                    <div class="vc_column-inner">
                        <div class="gold-outliner">
                            <h3 style="text-align: center;">JOIN WSC</h3>
                            <p style="text-align: center;">
                                <a href="join-us.html" class="cmn_btn">WORK WITH US</a>
                            </p>
                            <div class="txt_ovrlay" style="text-align: center;">
                                <h4>INTELLECTUAL. DYNAMIC.<br> 

                            DELIVERING EXCELLENCE</h4>
                            </div>
                            <p style="text-align: center;">
                                <span class="borders border-top-right">&nbsp;</span>
                                <span class="borders border-right">&nbsp;</span>
                                <span class="borders border-bottom">&nbsp;</span>
                                <span class="borders border-left">&nbsp;</span>
                                <span class="borders border-top-left">&nbsp;</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="three_box new-area">
            <div class="container big-width">
                <div class="box_sec col-md-4">
                    <a href="case-detail.html">
                        <div class="vc_column-inner gold-outliner" style="background:url(images/Capabilities.jpg);">
                            <div class=" ng-scope">
                                <h3>Case Studies</h3>
                                <p><span class="cmn_btn">VIEW OUR CASES</span></p>
                                <div class="txt_ovrlay">
                                    <h4>STEP INTO OUR VAULT</h4>
                                </div>
                                <p>
                                    <span class="borders border-top-right">&nbsp;</span>
                                    <span class="borders border-right">&nbsp;</span>
                                    <span class="borders border-bottom">&nbsp;</span>
                                    <span class="borders border-left">&nbsp;</span>
                                    <span class="borders border-top-left">&nbsp;</span>
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="view">
            <div class="content full-size colors-e">
                <div class="container">
                    <h2>Connect</h2>
                    <p class="header-details">Keep In Touch</p>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="text-right scroll-in-animation" data-animation="fadeInLeft">
                                <p class="big-font uppercase">
                                    Tel: <a href="tel:02078228822"><strong class="highlight"> 020 7822 8822</strong></a>
                                    <br> Fax: <a href="fax:020 7822 8844"><strong class="highlight">020 7822 8844</strong></a>
                                    <br/>DX : <strong class="highlight">422 L.D.E</strong>
                                    <br/>
                                </p>
                                <p class="big-font font-l">
                                    <b><a class="t-lowercase" href="mailto:law@whitestonechambers.com">law@whitestonechambers.com </a></b>
                                </p>
                                <p class="big-font font-l">
                                    <b><a class="t-lowercase"  href="index.html">www.whitestonechambers.com </a></b>
                                </p>
                                <p class="big-font ">
                                    Whitestone Chambers
                                    <br> Chambers of Lawrence Power
                                    <br> 4 King’s Bench Walk
                                    <br> Temple
                                    <br> London
                                    <br> EC4Y 7DL
                                </p>
                                <p class="big-font">
                                    <a target="_blank" href="https://www.linkedin.com/company/4kbw-chambers-of-lawrence-power"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x heading"></i><i class="fa fa-linkedin fa-stack-1x text-background"></i></span></a>
                                    <a target="_blank" href="https://twitter.com/4kbw"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x heading"></i><i class="fa fa-twitter fa-stack-1x text-background"></i></span></a>
                                    <a target="_blank" href="https://www.facebook.com/4kbw.chambers.of.lpower"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x heading"></i><i class="fa fa-facebook fa-stack-1x text-background"></i></span></a>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="text-left scroll-in-animation" data-animation="fadeInRight">
                                <form class="ajax-form" data-message-class="colors-e background-95 border heading" action="javascript::" method="post" novalidate="novalidate">
                                    <div class="row">
                                        <div class="col-md-6 control-group">
                                            <div class="alt-placeholder">Name</div>
                                            <input type="text" name="your-name" value="" size="40" placeholder="Name" data-validation-required-message="Please fill the required field." required>
                                            <div class="help-block"></div>
                                        </div>
                                        <div class="col-md-6 control-group">
                                            <div class="alt-placeholder">Email</div>
                                            <input type="email" name="your-email" value="" size="40" placeholder="Email" data-validation-required-message="Please fill the required field." required>
                                            <div class="help-block"></div>
                                        </div>
                                        <div class="col-md-12 control-group">
                                            <div class="alt-placeholder">Message</div>
                                            <textarea name="your-message" placeholder="Message" data-validation-required-message="Please fill the required field." required></textarea>
                                            <div class="help-block"></div>
                                        </div>
                                        <div class="col-md-12 form-actions">
                                            <input class="button" type="submit" value="Send">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <a class="button background-lite-b border-heading-b heading-b" target="_blank" href="http://whitestonechambers.com//images/pdf/4%20King's%20Bench%20Walk%20Map.pdf">Click To Download pdf</a>
                        <a class="button background-lite-b border-heading-b heading-b" target="_blank" href="https://www.google.com/maps/place/Whitestone+Chambers/@51.5128864,-0.1091749,19z/data=!4m5!3m4!1s0x0:0x8532d09735a3f73e!8m2!3d51.512954!4d-0.108574?hl=en">Click To Google Map</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END: Page content -->
    <!-- BEGIN: Footer -->
    <footer class="colors-g page-transition non-preloading">
        <div class="container scroll-in-animation" data-animation="fadeInDown">
            <div class="row">
                <div class="col-md-3 text-left">
                    <a href="/"><h4 style="margin-top: 0px;"><span class="highlight">WhiteStone Chambers</span></h4></a>
                    <div class="footer-description">
                        <p></p>
                    </div>
                    <p class="social-links">
                        <a target="_blank" href="https://www.linkedin.com/company/4kbw-chambers-of-lawrence-power"><i class="fa fa-linkedin"></i></a>
                        <a target="_blank" href="https://twitter.com/4kbw"><i class="fa fa-twitter"></i></a>
                        <a target="_blank" href="https://www.facebook.com/4kbw.chambers.of.lpower"><i class="fa fa-facebook"></i></a>
                    </p>
                </div>
                <div class="col-md-3">
                    <ul class="simple">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="articles.html">Articles</a></li>
                        <li><a href="protocol.html">Protocol</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="simple">
                        <li><a href="our-team.html">Our barristers</a></li>
                        <li><a href="join-us.html">Join</a></li>
                        <li><a href="connect.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="simple">
                        <li><a href="capabilities.html">Capabilities</a></li>
                        <li><a href="case-detail.html">Case studies</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottom text-center background-5-b">
            © All Rights Reserved. Lawrence Power 2018. <a target="_blank" href="images/cv/contract.pdf">Standard Contractual Terms for the Supply of Legal Service.</a>
        </div>
    </footer>
    <!-- END: Footer -->
    <script>
    if (typeof(atob) == "undefined") {

        document.write('<script src="lib/stringencoders-v3.10.3/javascript/base64.js"><\/script>');

        var atob = function(x) {

            return base64.decode(x);

        }

    }
    </script>
    <script src="bower_components/less.js/dist/less.min.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="lib/tween/tween.min.js"></script>
    <script src="lib/wow.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="lib/SmoothScroll-1.2.1/SmoothScroll.js"></script>
    <script src="bower_components/jquery-cookie/jquery.cookie.js"></script>
    <!--<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>-->
    <script src="bower_components/jqBootstrapValidation/dist/jqBootstrapValidation-1.3.7.min.js"></script>
    <script src="scripts/wow.min.js"></script>
    <script src="bower_components/minicolors/jquery.minicolors.min.js"></script>
    <script src="bower_components/slick.js/slick/slick.min.js"></script>
    <script src="bower_components/shufflejs/dist/jquery.shuffle.min.js"></script>
    <script src="bower_components/textillate/assets/jquery.lettering.js"></script>
    <script src="bower_components/textillate/assets/jquery.fittext.js"></script>
    <script src="bower_components/textillate/jquery.textillate.js"></script>
    <script src="lib/prism/prism.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/fluid_effect.js" type="text/javascript"></script>
    <script src="js/wow.min.js"></script>
    <script>
    new WOW().init();
    </script>
    <script>
    (function() {

        var disableMobileAnimations = true;

        var isWin = navigator.appVersion.indexOf("Win") !== -1;

        if (isWin) $('html').addClass('win');

        var ua = navigator.userAgent.toLowerCase();

        var isChrome = ua.indexOf('chrome') > -1;

        if (isChrome) $('html').addClass('chrome');

        var isAndroidBrowser4_3minus = ((ua.indexOf('mozilla/5.0') > -1 && ua.indexOf('android ') > -1 && ua.indexOf('applewebkit') > -1) && !(ua.indexOf('chrome') > -1));

        if (isAndroidBrowser4_3minus) $('html').addClass('android-browser-4_3minus');

        var isSafari = !isChrome && ua.indexOf('safari') !== -1;

        if (isSafari) $('html').addClass('safari');

        var isMobile = Modernizr.touch;

        if (isMobile) {

            $('html').addClass('mobile');

            if (disableMobileAnimations) $('html').addClass('poor-browser');

        } else {

            $('html').addClass('non-mobile');

        }

        if (isWin && isSafari) {

            $('html').addClass('flat-animation');

        }

    })();
    </script>
    <script src="scripts/script-bundle.js"></script>
    <script>
    if (Function('/*@cc_on return document.documentMode===9@*/')()) {

        $('html').addClass('ie9');

    }

    if (Function('/*@cc_on return document.documentMode===10@*/')()) {

        $('html').addClass('ie10');

    }

    if (!!navigator.userAgent.match(/Trident.*rv\:11\./)) {

        $('html').addClass('ie11');

    }
    </script>
    <script type="text/javascript">
    //Page functions

    var browser = {

        _csrf: null,

        _basewid: 2500,

        _basehei: 1400,

        _width: 0,

        _height: 0,

        _header_height: 0,

        _position: null,

        setup: function(init) {

            this._width = $(window).width();

            this._height = $(window).height();



            //Error Page: Stop here

            if ($('.site-error').length) {

                return false;

            }



            //Fallback for Yucky old browsers

            if (!Modernizr.cssvhunit) {



            }



            if (init === 1) {

                //Mark current page in menu

                var path = location.pathname,

                    base = path.substring(1, path.indexOf('/', 1)),

                    el = $('a[href="' + path + '"]');

                if (el.length) {

                    el.closest('li').addClass('active');

                    el.closest('li[class]').addClass('active');

                }

                if (base != '/')

                    $('a[href="/' + base + '"]').closest('li').addClass('active');



                //Assign csrf

                this._csrf = $('meta[name="csrf-token"]').attr("content");



                //Fluid effect

                if (!Modernizr.touch && $('#fluid_wrapper').length) {

                    require(['main']);

                    window.FluidEffect.init();

                    window.FluidEffect.start();

                }

            }

        }

    };

    //Script

    $(function() {

        browser.setup(1);



        $('body').on('click', 'a[data-scroll]', function(e) {

            e.preventDefault();

            var el = this,

                sel = $(this).data('scroll');



            $('html, body').animate({

                'scrollTop': $(sel).offset().top

            });

        });



        $('body').on('click', 'a.apply', function(e) {

            e.preventDefault();

            $('.job').addClass('show-form');



            $('html, body').animate({

                'scrollTop': $('.job form').offset().top

            });

        });



        $('body').on('click', '.delete-file', function(event) {

            var el = $(this).closest('.media');

            el.find('input[type=hidden]').val('');

            el.animate({

                'opacity': 0

            }, function() {

                $(this).remove();

            });

        });





        /* Resize screen */

        $(window).resize(function() {

            browser.setup();

        });

    });
    </script>
    <script>
    $(function() {

        $('.intro').addClass('go');



    })



    $(window).scroll(function() {

        var windowScroll = $(window).scrollTop();

        if (windowScroll >= 1) {

            $('.show-div').fadeIn("4000");

            $('.hide-div').fadeOut("4000");

        }

    });
    </script>
    <script type="text/javascript">
    $('#toggle').click(function() {



        $(this).toggleClass('active');

        $('#overlay').toggleClass('open');

        $("body").toggleClass("scroll-lock");



    });
    </script>
</body>

</html>