<!DOCTYPE html>
<html class="background-100-e">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Whitestone Chambers</title>
    <meta name="description" content="Whitestone Chambers is a 21st century dynamic team of lawyers and managers. Its distinctive way of thinking, working and delivering legal services enables fluency with work across all practices." />
    <meta name="keywords" content="onepage, parallax" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="bower_components/animate.css/animate.min.css" />
    <link rel="stylesheet" href="bower_components/minicolors/jquery.minicolors.css" />
    <link rel="stylesheet" href="bower_components/slick.js/slick/slick.css" />
    <link rel="stylesheet" href="bower_components/slick.js/slick/slick-theme.css" />
    <link rel="stylesheet" href="styles/ap-fullscreen-modal.css" />
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap-custom.min.css" />
    <link rel="stylesheet" href="lib/linecons/style.css" />
    <link rel="stylesheet" href="styles/style.min.css" />
    <link rel="stylesheet" href="theme-custom.css" />
    <link rel="stylesheet" href="styles/menu.css" />
    <link rel="stylesheet" href="styles/themes/fluid.css" />
    <link rel="shortcut icon" href="images/icons/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/icons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="57x57" href="images/icons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="72x72" href="images/icons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="76x76" href="images/icons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="114x114" href="images/icons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="120x120" href="images/icons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="144x144" href="images/icons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="152x152" href="images/icons/favicon.ico" />
</head>

<body class=" state1 background-100-e landing  our-work">
    <div id="fluid_wrapper">
        <canvas id="fluid_container"></canvas>
    </div>
    <div class="ext-nav background-95-h page-transition">
        <div class="view half-height">
            <img alt class="bg static" src="images/bg/JohnKraus/2.jpg" />
            <div class="content no-top-padding no-bottom-padding  full-height">
                <div class="container-fluid  full-height">
                    <div class="row full-height">
                        <a href="javascript::" class="col-md-6 colors-a background-95-a full-height">
                            <div>
                                <span class="side-label">All The Latest</span>
                                <span class="side-title">Blog</span>
                            </div>
                        </a>
                        <a href="javascript::" class="col-md-6 colors-f background-95-f full-height">
                            <div>
                                <span class="side-label">Documentation</span>
                                <span class="side-title">Help</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid  half-height">
            <div class="row full-height">
                <a href="#how-we-work" class="col-md-4 colors-g  full-height border-bottom border-lite">
                    <div>
                        <span class="side-label">Awesome</span>
                        <span class="side-title">How We Work</span>
                    </div>
                </a>
                <a href="#who-we-are" class="col-md-4 colors-g  full-height border-bottom border-left border-lite">
                    <div>
                        <span class="side-label">We Are Designers</span>
                        <span class="side-title">Who We Are</span>
                    </div>
                </a>
                <a href="#numbers" class="col-md-4 colors-g  full-height border-bottom border-left border-lite">
                    <div>
                        <span class="side-label">Some Facts</span>
                        <span class="side-title">Our Numbers</span>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="page-border bottom colors-e "><a href="#top" class="hover-effect">To <span class="highlight">Top</span></a></div>
    <div class="page-border left colors-e ">
        <ul>
            <li><a href="https://www.facebook.com/4kbw.chambers.of.lpower" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/4kbw" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="http://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a></li>
            <li><a href="https://vimeo.com/" target="_blank"><i class="fa fa-vimeo-square"></i></a></li>
            <li><a href="http://www.skype.com/" target="_blank"><i class="fa fa-skype"></i></a></li>
        </ul>
    </div>
    <!-- BEGIN: Top menu -->
    <div class="page-border right colors-e background-solid"></div>
    <nav class="navbar navbar-default navbar-fixed-top page-transition colors-e " role="navigation" id="top-nav">
        <section class="custom-sidemenu">
            <div class="button_container" id="toggle">
                <span class="top"></span>
                <span class="middle"></span>
                <span class="bottom"></span>
            </div>
            <div class="brand-title">
                <span class="text-top">WHITE</span>
                <br> <span class="text-mid">STONE</span>
                <br> <span class="text-bottom">CHAMBERS</span>
            </div>
            <div class="overlay" id="overlay">
                <nav class="overlay-menu">
                    <ul>
                        <li>
                            <span class="no" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">No</span>
                            <em class="num" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">1</em>
                            <a href="index.html">
                                Home
                                <span style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">→</span>
                            </a>
                        </li>
                        <li>
                            <span class="no" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">No</span>
                            <em class="num" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">2</em>
                            <a href="our-team.html">
                                Selection
                                <span style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">→</span>
                            </a>
                        </li>
                        <li>
                            <span class="no" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">No</span>
                            <em class="num" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">3</em>
                            <a href="our-work.html">
                                Work
                                <span style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">→</span>
                            </a>
                        </li>
                        <li>
                            <span class="no" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">No</span>
                            <em class="num" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">4</em>
                            <a href="capabilities.html">
                                capabilities
                                <span style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">→</span>
                            </a>
                        </li>
                        <li>
                            <span class="no" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">No</span>
                            <em class="num" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">5</em>
                            <a href="articles.html">
                                Articles
                                <span style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">→</span>
                            </a>
                        </li>
                        <li>
                            <span class="no" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">No</span>
                            <em class="num" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">6</em>
                            <a href="join-us.html">
                                Join
                                <span style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">→</span>
                            </a>
                        </li>
                        <li>
                            <span class="no" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">No</span>
                            <em class="num" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">7</em>
                            <a href="case-detail.html">
                                Case Studies
                                <span style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">→</span>
                            </a>
                        </li>
                        <li>
                            <span class="no" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">No</span>
                            <em class="num" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">8</em>
                            <a href="protocol.html">
                                Protocol
                                <span style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">→</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
    </nav>
    <!-- END: Top menu -->
    <ul id="dot-scroll" class="colors-e "></ul>
    <div class="overlay-window gallery-overlay colors-g background-95-g" data-overlay-zoom="#work .content">
        <div class="overlay-control background-90-b">
            <a class="previos" href="javascript::"></a>
            <a class="next" href="javascript::"></a>
            <a class="cross" href="javascript::"></a>
        </div>
        <div class="overlay-view"></div>
        <ul class="loader">
            <li class="background-highlight-e"></li>
            <li class="background-highlight-e"></li>
            <li class="background-highlight-e"></li>
        </ul>
    </div>
    <div class="overlay-window map-overlay colors-h background-75-h">
        <div class="overlay-control background-90-g">
            <a class="cross" href="javascript::"></a>
        </div>
        <div class="overlay-view">
            <div class="map-canvas" data-latitude="42.487606" data-longitude="-71.115661" data-zoom="14">
                <div class="map-marker" data-latitude="42.487606" data-longitude="-71.115661" data-text="Our awesome location"></div>
                <div class="map-marker" data-latitude="42.485100" data-longitude="-71.113256" data-text="Our sales office"></div>
            </div>
        </div>
    </div>
    <div class="overlay-window credits-overlay colors-g background-95-g">
        <div class="overlay-control background-90-b">
            <a class="cross" href="javascript::"></a>
        </div>
        <div class="overlay-view">
            <div class="content-container">
                <h3>Credits</h3>
                <ul>
                    <li>
                        Photos by:
                        <ul>
                            <li><a target="_blank" href="https://www.flickr.com/photos/katya_alagich/">Katya Alagich</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
                            <li><a target="_blank" href="https://www.flickr.com/photos/65047661@N00/">Jim Lukach</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
                            <li><a target="_blank" href="https://www.flickr.com/photos/johanl/">Johan Larsson</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
                            <li><a target="_blank" href="https://www.flickr.com/photos/johny/">John Kraus</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
                            <li><a target="_blank" href="https://www.flickr.com/photos/geishaboy500/">THOR</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
                            <li><a target="_blank" href="https://www.flickr.com/photos/stf-o/">stephane</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
                            <li><a target="_blank" href="http://www.pexels.com/">Pexels</a>, <a target="_blank" href="http://www.pexels.com/photo-license/">CC0 License</a></li>
                            <li><a target="_blank" href="https://stocksnap.io/">Stocksnap</a>, <a target="_blank" href="https://stocksnap.io/license">CC0 License</a></li>
                            <li><a target="_blank" href="http://picjumbo.com/">Picjumbo</a>, <a target="_blank" href="http://picjumbo.com/about-author/">Picjumbo License</a></li>
                        </ul>
                    </li>
                    <li>
                        Video by:
                        <ul>
                            <li><a target="_blank" href="http://mazwai.com/">Mazwai</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/3.0/">CC BY 3.0 License</a></li>
                        </ul>
                    </li>
                    <li>
                        Icons by:
                        <ul>
                            <li><a target="_blank" href="http://designmodo.com/">Designmodoh</a>, <a target="_blank" href="http://designmodo.com/linecons-free/">License</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="gate colors-e  background-solid">
        <div class="gate-bar background-heading-e"></div>
        <ul class="loader">
            <li class="background-heading-e"></li>
            <li class="background-heading-e"></li>
            <li class="background-heading-e"></li>
        </ul>
    </div>
    <!-- BEGIN: Page content -->
    <section id="home" class="home-section inner-page">
        <div class="view">
            <div class="content colors-e no-padd specific_page">
                <div class="row">
                    <div class="spec_box" id="open-modal-1" style="background:url(images/oregon-avi-panel-bg.jpg);background-size:cover;">
                        <h2>Aviation</h2>
                    </div>
                    <div class="spec_text">
                        <div class="container">
                            <div class="row text-left avi">
                                <h3>Introduction</h3>
                                <p>Members of Whitestone Chambers regularly advise, draft pleadings and appear in Courts in and out of London on a variety of Aviation disputes.</p>
                            </div>
                        </div>
                    </div>
                    <div class="spec_box" id="" style="background:url(images/ubisoft-avi-panel-bg.jpg);background-size:cover;">
                        <h2>&nbsp;</h2>
                    </div>
                    <div class="spec_text">
                        <div class="container avi">
                            <h3>Our Expertise</h3>
                            <strong>Chambers expertise covers a range of specialist areas, including but not limited to:</strong>
                            <ul>
                                <li>Carriage by air disputes involving EU regulations, Warsaw and Montreal Conventions.</li>
                                <li>Cargo claims.</li>
                                <li>Baggage claims.</li>
                                <li>Delay claims.</li>
                                <li>Denied boarding claims.</li>
                                <li>Negligence claims, including personal injury, in an aviation and employment context.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="spec_box" id="" style="background:url(images/rossignol-hero-avi.jpg);background-size:cover;">
                        <h2>&nbsp;</h2>
                    </div>
                    <div class="spec_text">
                        <div class="container avi">
                            <h3>Explanation</h3>
                            <strong></strong>
                        </div>
                    </div>
                    <div class="spec_box" id="" style="background:url(images/publik-panel-bg-avi.jpg);background-size:cover;">
                        <h2>&nbsp;</h2>
                    </div>
                    <div class="spec_text">
                        <div class="container avi">
                            <h3>Reported and Notable cases</h3>
                            <STRONG>Notable cases</STRONG>
                            <ul>
                                <li>Acting for airlines in defending claims brought under Regulation 261/2004, where delays were caused by extraordinary circumstances.</li>
                                <li>Acting for a South American cargo carrier against a major food distributor in a claim brought under the Montreal Convention for damage to a large cargo consignment.</li>
                                <li>Defending high value claims arising out of personal injuries sustained during boarding.</li>
                                <li>Defending claims by insurance companies is seeking to bring proceedings in its own name against an airline for sums which it paid out to insured passengers.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="spec_box" id="" style="background:url(images/peligroso-panel-bg.jpg);background-size:cover;">
                        <h2>&nbsp;</h2>
                    </div>
                    <div class="spec_text">
                        <div class="container">
                            <h3>Team</h3>
                            <ul class="list-unstyled team-list">
                                <li class=""><a href="/profile/jerome-wilcox.html">Jerome Wilcox Called 1988</a></li>
                                <li class=""><a href="/profile/samuel-jarman.html">Samuel Jarman Called 1989</a></li>
                                <li class=""><a href="/profile/lawrence-power.html">Lawrence Power Called 1995</a></li>
                                <li class=""><a href="/profile/nicola-mckinney.html">Nicola McKinney Called 2004</a></li>
                                <li class=""><a href="/profile/mina-heung.html">Mina Heung Called 2004</a></li>
                                <li class=""><a href="/profile/jimmy-barber.html">Jimmy Barber Called 2008</a></li>
                                <li class=""><a href="/profile/christopher-loxton.html">Christopher Loxton Called 2009</a></li>
                                <li class=""><a href="/profile/ikeni-mbako-allison.html">Ikeni Mbako-Allison Called 2009</a></li>
                                <li class=""><a href="/profile/christopher-hanges.html">Christopher Hanges Called 2010</a></li>
                                <li class=""><a href="/profile/andrew-clegg.html">Andrew Clegg Called 2013</a></li>
                                <li class=""><a href="/profile/matthew-gillett.html">Matthew Gillett Called 2015</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <div style="display: none;">
        <div id="modal-content-1" class="modal-content lora-font df">
            <div class="wrapper">
                <h2 class="underline-text">Aviation</h2>
                <div class="form">
                    <div class="row text-left">
                        <strong>Introduction</strong>
                        <p>Members of Whitestone Chambers regularly advise, draft pleadings and appear in Courts in and out of London on a variety of Aviation disputes.</p>
                        <strong>Chambers expertise covers a range of specialist areas, including but not limited to:</strong>
                        <ul>
                            <li>Carriage by air disputes involving EU regulations, Warsaw and Montreal Conventions.</li>
                            <li>Cargo claims.</li>
                            <li>Baggage claims.</li>
                            <li>Delay claims.</li>
                            <li>Denied boarding claims.</li>
                            <li>Negligence claims, including personal injury, in an aviation and employment context.</li>
                        </ul>
                        <strong>Explanation</strong>
                        <strong>Reported and Notable cases</strong>
                        <strong>Notable cases</strong>
                        <ul>
                            <li>Acting for airlines in defending claims brought under Regulation 261/2004, where delays were caused by extraordinary circumstances.</li>
                            <li>Acting for a South American cargo carrier against a major food distributor in a claim brought under the Montreal Convention for damage to a large cargo consignment.</li>
                            <li>Defending high value claims arising out of personal injuries sustained during boarding</li>
                            <li>Defending claims by insurance companies is seeking to bring proceedings in its own name against an airline for sums which it paid out to insured passengers.</li>
                        </ul>
                        <strong>The Team</strong>
                        <ul class="list-unstyled team-list">
                            <li class=""><a href="/profile/jerome-wilcox.html">Jerome Wilcox Called 1988</a></li>
                            <li class=""><a href="/profile/samuel-jarman.html">Samuel Jarman Called 1989</a></li>
                            <li class=""><a href="/profile/lawrence-power.html">Lawrence Power Called 1995</a></li>
                            <li class=""><a href="/profile/nicola-mckinney.html">Nicola McKinney Called 2004</a></li>
                            <li class=""><a href="/profile/mina-heung.html">Mina Heung Called 2004</a></li>
                            <li class=""><a href="/profile/jimmy-barber.html">Jimmy Barber Called 2008</a></li>
                            <li class=""><a href="/profile/christopher-loxton.html">Christopher Loxton Called 2009</a></li>
                            <li class=""><a href="/profile/ikeni-mbako-allison.html">Ikeni Mbako-Allison Called 2009</a></li>
                            <li class=""><a href="/profile/christopher-hanges.html">Christopher Hanges Called 2010</a></li>
                            <li class=""><a href="/profile/andrew-clegg.html">Andrew Clegg Called 2013</a></li>
                            <li class=""><a href="/profile/matthew-gillett.html">Matthew Gillett Called 2015</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="modal-content-2" class="modal-content lora-font">
            <div class="wrapper">
                <h2 class="underline-text">Banking & Finance</h2>
                <div class="form">
                    <div class="row text-left">
                        <p>Members of Whitestone Chambers are regularly instructed to act both for and against banks in a wide variety of matters.</p>
                        <p>We have particular expertise in defending claims brought under personal guarantees.</p>
                        <p>We also regularly represent and advise in relation to claims brought by banks, particularly against small to medium sized business (those with an annual turnover of up to £50 million) where facilities are secured with guarantees and/or legal charges over the personal property of directors or shareholders.</p>
                        <p>Chambers has acted against almost every bank in the UK including Barclays, Lloyds, HSBC, Halifax/Bank of Scotland, Nat West, RNS, and many others.</p>
                        <p>We also deal with Interest Rate Hedging Products claims for mis-selling.</p>
                        <p>We have a long history of settling disputes with banks on terms that allow the business or individuals concerned to move on.</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="modal-content-3" class="modal-content lora-font">
            <div class="wrapper">
                <h2 class="underline-text">Commercial & Chancery</h2>
                <div class="form">
                    <div class="row text-left">
                        <p>Whitestone Chambers Commercial and Chancery Specialists</p>
                        <p>Members of Chambers undertake a full range of Commercial Chancery disputes. Members advise and appear regularly in the Commercial Court, Chancery Division and various County Courts in and out of London</p>
                        <strong>Our expertise covers a range of specialist areas, including:</strong>
                        <ul>
                            <li>Banking and Finance</li>
                            <li>Conflict of Laws / Private International Law</li>
                            <li>Fraud</li>
                            <li>Injunctive Relief</li>
                            <li>Insurance</li>
                            <li>Intellectual Property</li>
                            <li>Professional Negligence</li>
                        </ul>
                        <strong>Reported & Notable cases Include</strong>
                        <ul>
                            <li><strong>Bensalah v Pubic & Commercial Services Union (2012): Successfully represented the defendant in a professional negligence claim.</strong></li>
                            <li><strong>Lipscombe v Thurgate (2011, High Court QBD)</strong>: Represented the defendant trade union representative in a High Court claim for negligence and breach of contract and successfully applied for the claim to be struck out on the grounds that it had no reasonable prospects of success.
                            </li>
                            <li><strong>F.E.E. EUROPE LIMITED</strong>: Companies Court, cross border merger.</li>
                            <li><strong>Moyfab Engineering Limited v. Cloos (UK) Limited</strong>: contractual settlement negotiations for £450,000 governed by German law.</li>
                            <li><strong>Hellas Telecommunications (Luxembourg) II S.C.A</strong>: Chancery division – Companies Court / Tribunal D’Arrondissement (Luxembourg), Europe’s biggest pre-pack administration, which left creditors €1.5bn (£1.1bn) out of pocket and pursuant to initial English advice we filed for €985 million in Luxembourg.</li>
                            <li><strong>Kenneth Higgs v Leshelmaryas [2009] UKPC 47</strong>: Appeared for Defendants in Chancery Privy Council appeal, successfully arguing against adverse possession claim over commercial land situated in The Bahamas.</li>
                            <li><strong>Dalriada Trustees Limited v South Horizon Trading Limited and Others</strong>: High Court, Chancery Division. Acted for Defendant pension companies in claim for breach of trust.</li>
                        </ul>
                        <strong>The Team</strong>
                        <ul class="list-unstyled team-list">
                            <li class=""><a href="/profile/lawrence-power.html">Lawrence Power Called 1995</a></li>
                            <li class=""><a href="/profile/jerome-wilcox.html">Jerome Wilcox Called 1988</a></li>
                            <li class=""><a href="/profile/samuel-jarman.html">Samuel Jarman Called 1989</a></li>
                            <li class=""><a href="/profile/nicola-mckinney.html">Nicola McKinney Called 2004</a></li>
                            <li class=""><a href="/profile/mina-heung.html">Mina Heung Called 2004</a></li>
                            <li class=""><a href="/profile/jimmy-barber.html">Jimmy Barber Called 2008</a></li>
                            <li class=""><a href="/profile/christopher-loxton.html">Christopher Loxton Called 2009</a></li>
                            <li class=""><a href="/profile/christopher-hanges.html">Christopher Hanges Called 2010</a></li>
                            <li class=""><a href="/profile/matthew-gillett.html">Matthew Gillett Called 2015</a></li>
                            <li class=""><a href="/profile/andrew-clegg.html">Andrew Clegg Called 2013</a></li>
                            <li class=""><a href="/profile/cameron-lewis.html">Cameron Lewis Called 2013</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="modal-content-4" class="modal-content lora-font">
            <div class="wrapper">
                <h2 class="underline-text">Insolvency</h2>
                <div class="form">
                    <div class="row text-left">
                        <p>Whitestone Chambers Insolvency Law Specialists</p>
                        <p>Members of Chambers are experienced in acting for creditors (secured and unsecured) and appear regularly in the Chancery Division and Companies Court of the Royal Courts of Justice.</p>
                        <strong>Our expertise includes:</strong>
                        <ul>
                            <li>Administration</li>
                            <li>Liquidation</li>
                            <li>Asset Tracing and recovery</li>
                            <li>Bankruptcy</li>
                            <li>Cross Border</li>
                            <li>Winding up petitions</li>
                            <li>Company and Individual Voluntary Arrangements</li>
                        </ul>
                        <p>In addition, through our knowledge of Insolvency law this often provides clients with valuable assistanNotable cases Include</strong>
                            <ul>
                                <li><strong>Companies Court (2012)</strong>: Applications for orders restraining presentation of winding up petitions on the basis that statutory demands were not debts or liabilities owed by the applicants to the petitioner.</li>
                                <li><strong>Suisse Security Bank & Trust Ltd (In Liquidation)</strong>: Bahamas Supreme Court. Advising in several litigations in liquidation of company incorporated in The Bahamas, with assets in multiple jurisdictions.</li>
                                <li><strong>Re: Hartmayes (in liquidation), Companies Court, Chancery Division High Court</strong>: Represented liquidator in proceedings against company Director, including Private Examination and Arrest Warrant.</li>
                                <li>Advised German Creditors of an insolvent German timber trader on the Merits of a claim to recover fees and charges for timber storage in the port of Dubai under English law.</li>
                                <li><strong>Hellas Telecommunications (Luxembourg) II S.C.A</strong>, Chancery division – Companies Court / Tribunal D’Arrondissement (Luxembourg), Europe’s biggest pre-pack administration, which left creditors €1.5bn (£1.1bn) out of pocket and pursuant to initial English advice we filed for 985 mil € in Luxembourg.</li>
                                <li><strong>F.E.E. EUROPE LIMITED</strong>, Companies Court, cross border merger.</li>
                                <li><strong>SANKO LINE</strong>, cross border administration</li>
                            </ul>
                            <strong>The Team</strong>
                            <ul class="list-unstyled team-list">
                                <li class=""><a href="/profile/lawrence-power.html">Lawrence Power Called 1995</a></li>
                                <li class=""><a href="/profile/jerome-wilcox.html">Jerome Wilcox Called 1988</a></li>
                                <li class=""><a href="/profile/samuel-jarman.html">Samuel Jarman Called 1989</a></li>
                                <li class=""><a href="/profile/nicola-mckinney.html">Nicola McKinney Called 2004</a></li>
                                <li class=""><a href="/profile/mina-heung.html">Mina Heung Called 2004</a></li>
                                <li class=""><a href="/profile/jimmy-barber.html">Jimmy Barber Called 2008</a></li>
                                <li class=""><a href="/profile/christopher-loxton.html">Christopher Loxton Called 2009</a></li>
                                <li class=""><a href="/profile/christopher-hanges.html">Christopher Hanges Called 2010</a></li>
                                <li class=""><a href="/profile/matthew-gillett.html">Matthew Gillett Called 2015</a></li>
                                <li class=""><a href="/profile/andrew-clegg.html">Andrew Clegg Called 2013</a></li>
                                <li class=""><a href="/profile/cameron-lewis.html">Cameron Lewis Called 2013</a></li>
                            </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="modal-content-5" class="modal-content lora-font">
            <div class="wrapper">
                <h2 class="underline-text">International Commercial Practice</h2>
                <div class="form">
                    <div class="row text-left">
                        <p>Barristers:</p>
                        <p>Barristers have unrivalled experience as advocates in England and Wales. Unlike solicitors, every barrister has the right to appear in all courts in England and Wales. Where litigation is pursued in the English courts, a solicitor is used to instruct the barrister. The role of a barrister is not only as advocate but also as an expert. As an expert, barristers advise on particular questions of law and draft agreements and formal pleadings.</p>
                        <p>Barristers are individual practitioners and as such their independence guarantees against conflict of interest, a potential problem for lawyers practising in partnership. The status of barristers as sole practitioners also allows barristers to market their professional service without the costs of an elaborate administration.</p>
                        <p>In the case of litigation taking place outside England and Wales, a barrister may be appointed direct. Barristers may be instructed directly in international arbitrations held anywhere in the world, including England and Wales. Foreign clients with advisory problems can also instruct barristers direct to obtain written or oral advice.</p>
                        <p>International Commercial Practice:</p>
                        <p>Barristers at 4 King’s Bench Walk have acted for a number of years for a large number of commercial clients worldwide. Members of chambers can offer international commercial clients advisory drafting and dispute resolution services. As commercial specialists each barrister understands the commercial objectives of their clients.</p>
                        <p>Members of chambers regularly advise on and draft a wide variety of commercial agreements. All of the barristers profiled below are experiences advocates, well versed in dispute resolution. All have appeared in the highest courts of England and Wales. Some members of chambers are admitted in other jurisdictions and have taken deposition in the United States. All are able to appear in arbitrations, tribunals and public hearings both at home and overseas, subject to local law.</p>
                        <p>Direct Access for Overseas Attorneys and Clients</p>
                        <p>Direct access to member of chambers is available to overseas attorneys and clients under the Overseas Practice Rules of the Bar of England and Wales (see further below) and the Direct Professional Access Rules of the Bar. Member of chambers regularly travel to the United States, the Far East and Europe to meet clients. In addition, 4 King’s Bench Walk also offers the use of its facilities to visiting overseas attorneys and clients as venue for arbitrations and taking depositions.</p>
                        <p>Communication</p>
                        <p>All members profiled on this web site are contactable by email & DDI. Chambers has the latest video conferencing technology and members are able to conduct conference by video conference (vid: +44 (0)20 7822-8830) or in person anywhere around the world.</p>
                        <p>Areas of Practice</p>
                        <p>While individual members of chambers focus on a number of specialist areas, the range of commercial work undertaken by 4 King’s Bench Walk as a whole is extremely broad, including:</p>
                        <ul>
                            <li>Banking</li>
                            <li>Commercial fraud and other areas of white collar crime</li>
                            <li>Contractual disputes</li>
                            <li>Environmental law</li>
                            <li>EU Competition law</li>
                            <li>Financial Services</li>
                            <li>Information Technology</li>
                            <li>Insolvency</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section id="contact">
        <div class="view">
            <div class="content full-size colors-e">
                <div class="container">
                    <h2>Connect</h2>
                    <p class="header-details">Keep In Touch</p>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="text-right scroll-in-animation" data-animation="fadeInLeft">
                                <p class="big-font uppercase">
                                    Tel: <a href="tel:02078228822"><strong class="highlight"> 020 7822 8822</strong></a>
                                    <br> Fax: <a href="fax:020 7822 8844"><strong class="highlight">020 7822 8844</strong></a>
                                    <br/>DX : <strong class="highlight">422 L.D.E</strong>
                                    <br/>
                                </p>
                                <p class="big-font font-l">
                                    <b><a class="t-lowercase" href="mailto:law@whitestonechambers.com">law@whitestonechambers.com </a></b>
                                </p>
                                <p class="big-font font-l">
                                    <b><a class="t-lowercase"  href="index.html">  www.whitestonechambers.com </a></b>
                                </p>
                                <p class="big-font ">
                                    Whitestone Chambers
                                    <br> Chambers of Lawrence Power
                                    <br> 4 King’s Bench Walk
                                    <br> Temple
                                    <br> London
                                    <br> EC4Y 7DL
                                </p>
                                <p class="big-font">
                                    <a target="_blank" href="https://www.linkedin.com/company/4kbw-chambers-of-lawrence-power"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x heading"></i><i class="fa fa-linkedin fa-stack-1x text-background"></i></span></a>
                                    <a target="_blank" href="https://twitter.com/4kbw"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x heading"></i><i class="fa fa-twitter fa-stack-1x text-background"></i></span></a>
                                    <a target="_blank" href="https://www.facebook.com/4kbw.chambers.of.lpower"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x heading"></i><i class="fa fa-facebook fa-stack-1x text-background"></i></span></a>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="text-left scroll-in-animation" data-animation="fadeInRight">
                                <form class="ajax-form" data-message-class="colors-e background-95 border heading" action="javascript::" method="post" novalidate="novalidate">
                                    <div class="row">
                                        <div class="col-md-6 control-group">
                                            <div class="alt-placeholder">Name</div>
                                            <input type="text" name="your-name" value="" size="40" placeholder="Name" data-validation-required-message="Please fill the required field." required>
                                            <div class="help-block"></div>
                                        </div>
                                        <div class="col-md-6 control-group">
                                            <div class="alt-placeholder">Email</div>
                                            <input type="email" name="your-email" value="" size="40" placeholder="Email" data-validation-required-message="Please fill the required field." required>
                                            <div class="help-block"></div>
                                        </div>
                                        <div class="col-md-12 control-group">
                                            <div class="alt-placeholder">Message</div>
                                            <textarea name="your-message" placeholder="Message" data-validation-required-message="Please fill the required field." required></textarea>
                                            <div class="help-block"></div>
                                        </div>
                                        <div class="col-md-12 form-actions">
                                            <input class="button" type="submit" value="Send">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <a class="button background-lite-b border-heading-b heading-b" target="_blank" href="http://whitestonechambers.com//images/pdf/4%20King's%20Bench%20Walk%20Map.pdf">Click To Download pdf</a>
                        <a class="button background-lite-b border-heading-b heading-b" target="_blank" href="https://www.google.com/maps/place/Whitestone+Chambers/@51.5128864,-0.1091749,19z/data=!4m5!3m4!1s0x0:0x8532d09735a3f73e!8m2!3d51.512954!4d-0.108574?hl=en">Click To Google Map</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END: Page content -->
    <!-- BEGIN: Footer -->
    <footer class="colors-g page-transition non-preloading">
        <div class="container scroll-in-animation" data-animation="fadeInDown">
            <div class="row">
                <div class="col-md-3 text-left">
                    <a href="/"><h4 style="margin-top: 0px;"><span class="highlight">WhiteStone Chambers</span></h4></a>
                    <div class="footer-description">
                        <p></p>
                    </div>
                    <p class="social-links">
                        <a target="_blank" href="https://www.linkedin.com/company/4kbw-chambers-of-lawrence-power"><i class="fa fa-linkedin"></i></a>
                        <a target="_blank" href="https://twitter.com/4kbw"><i class="fa fa-twitter"></i></a>
                        <a target="_blank" href="https://www.facebook.com/4kbw.chambers.of.lpower"><i class="fa fa-facebook"></i></a>
                    </p>
                </div>
                <div class="col-md-3">
                    <ul class="simple">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="articles.html">Articles</a></li>
                        <li><a href="protocol.html">Protocol</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="simple">
                        <li><a href="our-team.html">Our barristers</a></li>
                        <li><a href="join-us.html">Join</a></li>
                        <li><a href="connect.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="simple">
                        <li><a href="capabilities.html">Capabilities</a></li>
                        <li><a href="case-detail.html">Case studies</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottom text-center background-5-b">
            © All Rights Reserved. Lawrence Power 2018. <a target="_blank" href="images/cv/contract.pdf">Standard Contractual Terms for the Supply of Legal Service.</a>
        </div>
    </footer>
    <!-- END: Footer -->    
    </div>
    <!-- WORK END MEMBER POPUPS -->
    <!-- END: Footer -->
    <script>
    if (typeof(atob) == "undefined") {
        document.write('<script src="lib/stringencoders-v3.10.3/javascript/base64.js"><\/script>');
        var atob = function(x) {
            return base64.decode(x);
        }
    }
    </script>
    <script src="bower_components/less.js/dist/less.min.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="lib/tween/tween.min.js"></script>
    <script src="lib/wow.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="lib/SmoothScroll-1.2.1/SmoothScroll.js"></script>
    <script src="bower_components/jquery-cookie/jquery.cookie.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="bower_components/jqBootstrapValidation/dist/jqBootstrapValidation-1.3.7.min.js"></script>
    <script src="scripts/wow.min.js"></script>
    <script src="bower_components/minicolors/jquery.minicolors.min.js"></script>
    <script src="bower_components/slick.js/slick/slick.min.js"></script>
    <script src="bower_components/shufflejs/dist/jquery.shuffle.min.js"></script>
    <script src="bower_components/textillate/assets/jquery.lettering.js"></script>
    <script src="bower_components/textillate/assets/jquery.fittext.js"></script>
    <script src="bower_components/textillate/jquery.textillate.js"></script>
    <script src="lib/prism/prism.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/fluid_effect.js" type="text/javascript"></script>
    <script src="bower_components/ap-fullscreen-modal.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
    new WOW().init();
    </script>
    <script>
    (function() {
        var disableMobileAnimations = true;
        var isWin = navigator.appVersion.indexOf("Win") !== -1;
        if (isWin) $('html').addClass('win');
        var ua = navigator.userAgent.toLowercase();
        var isChrome = ua.indexOf('chrome') > -1;
        if (isChrome) $('html').addClass('chrome');
        var isAndroidBrowser4_3minus = ((ua.indexOf('mozilla/5.0') > -1 && ua.indexOf('android ') > -1 && ua.indexOf('applewebkit') > -1) && !(ua.indexOf('chrome') > -1));
        if (isAndroidBrowser4_3minus) $('html').addClass('android-browser-4_3minus');
        var isSafari = !isChrome && ua.indexOf('safari') !== -1;
        if (isSafari) $('html').addClass('safari');
        var isMobile = Modernizr.touch;
        if (isMobile) {
            $('html').addClass('mobile');
            if (disableMobileAnimations) $('html').addClass('poor-browser');
        } else {
            $('html').addClass('non-mobile');
        }
        if (isWin && isSafari) {
            $('html').addClass('flat-animation');
        }
    })();
    </script>
    <script src="scripts/script-bundle.js"></script>
    <script>
    if (Function('/*@cc_on return document.documentMode===9@*/')()) {
        $('html').addClass('ie9');
    }
    if (Function('/*@cc_on return document.documentMode===10@*/')()) {
        $('html').addClass('ie10');
    }
    if (!!navigator.userAgent.match(/Trident.*rv\:11\./)) {
        $('html').addClass('ie11');
    }
    </script>
    <script type="text/javascript">
    //Page functions
    var browser = {
        _csrf: null,
        _basewid: 2500,
        _basehei: 1400,
        _width: 0,
        _height: 0,
        _header_height: 0,
        _position: null,
        setup: function(init) {
            this._width = $(window).width();
            this._height = $(window).height();

            //Error Page: Stop here
            if ($('.site-error').length) {
                return false;
            }

            //Fallback for Yucky old browsers
            if (!Modernizr.cssvhunit) {

            }

            if (init === 1) {
                //Mark current page in menu
                var path = location.pathname,
                    base = path.substring(1, path.indexOf('/', 1)),
                    el = $('a[href="' + path + '"]');
                if (el.length) {
                    el.closest('li').addClass('active');
                    el.closest('li[class]').addClass('active');
                }
                if (base != '/')
                    $('a[href="/' + base + '"]').closest('li').addClass('active');

                //Assign csrf
                this._csrf = $('meta[name="csrf-token"]').attr("content");

                //Fluid effect
                if (!Modernizr.touch && $('#fluid_wrapper').length) {
                    require(['main']);
                    window.FluidEffect.init();
                    window.FluidEffect.start();
                }
            }
        }
    };
    //Script
    $(function() {
        browser.setup(1);

        $('body').on('click', 'a[data-scroll]', function(e) {
            e.preventDefault();
            var el = this,
                sel = $(this).data('scroll');

            $('html, body').animate({
                'scrollTop': $(sel).offset().top
            });
        });

        $('body').on('click', 'a.apply', function(e) {
            e.preventDefault();
            $('.job').addClass('show-form');

            $('html, body').animate({
                'scrollTop': $('.job form').offset().top
            });
        });

        $('body').on('click', '.delete-file', function(event) {
            var el = $(this).closest('.media');
            el.find('input[type=hidden]').val('');
            el.animate({
                'opacity': 0
            }, function() {
                $(this).remove();
            });
        });


        /* Resize screen */
        $(window).resize(function() {
            browser.setup();
        });
    });
    </script>
    <script>
    $(function() {
        $('.intro').addClass('go');

    })

    $(window).scroll(function() {
        var windowScroll = $(window).scrollTop();
        if (windowScroll >= 1) {
            $('.show-div').fadeIn("4000");
            $('.hide-div').fadeOut("4000");
        }
    });
    </script>
    <script type="text/javascript">
    $('#toggle').click(function() {

        $(this).toggleClass('active');
        $('#overlay').toggleClass('open');
        $("body").toggleClass("scroll-lock");

    });
    </script>
    <script type="text/javascript">
    $(document).ready(function() {
        $('#modal-content-1').apFullscreenModal({
            openSelector: '#open-modal-1',
            closeSelector: '.close-modal, #send',
        });
        $('#modal-content-2').apFullscreenModal({
            openSelector: '#open-modal-2',
            closeSelector: '.close-modal, #send',
        });
        $('#modal-content-3').apFullscreenModal({
            openSelector: '#open-modal-3',
            closeSelector: '.close-modal, #send',
        });
        $('#modal-content-4').apFullscreenModal({
            openSelector: '#open-modal-4',
            closeSelector: '.close-modal, #send',
        });
        $('#modal-content-5').apFullscreenModal({
            openSelector: '#open-modal-5',
            closeSelector: '.close-modal, #send',
        });
    });
    </script>
</body>

</html>