<!DOCTYPE html>
<html class="background-100-e">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Whitestone Chambers</title>
    <meta name="description" content="Whitestone Chambers is a 21st century dynamic team of lawyers and managers. Its distinctive way of thinking, working and delivering legal services enables fluency with work across all practices." />
    <meta name="keywords" content="onepage, parallax" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="bower_components/animate.css/animate.min.css" />
    <link rel="stylesheet" href="bower_components/minicolors/jquery.minicolors.css" />
    <link rel="stylesheet" href="bower_components/slick.js/slick/slick.css" />
    <link rel="stylesheet" href="bower_components/slick.js/slick/slick-theme.css" />
    <link rel="stylesheet" href="styles/ap-fullscreen-modal.css" />
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap-custom.min.css" />
    <link rel="stylesheet" href="lib/linecons/style.css" />
    <link rel="stylesheet" href="styles/style.min.css" />
    <link rel="stylesheet" href="theme-custom.css" />
    <link rel="stylesheet" href="styles/menu.css" />
    <link rel="stylesheet" href="styles/themes/fluid.css" />
    <link rel="shortcut icon" href="images/icons/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/icons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="57x57" href="images/icons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="72x72" href="images/icons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="76x76" href="images/icons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="114x114" href="images/icons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="120x120" href="images/icons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="144x144" href="images/icons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="152x152" href="images/icons/favicon.ico" />
</head>

<body class=" state1 background-100-e landing">
    <div id="fluid_wrapper">
        <canvas id="fluid_container"></canvas>
    </div>
    <div class="ext-nav background-95-h page-transition">
        <div class="view half-height">
            <img alt class="bg static" src="images/bg/JohnKraus/2.jpg" />
            <div class="content no-top-padding no-bottom-padding  full-height">
                <div class="container-fluid  full-height">
                    <div class="row full-height">
                        <a href="javascript::" class="col-md-6 colors-a background-95-a full-height">
                            <div>
                                <span class="side-label">All The Latest</span>
                                <span class="side-title">Blog</span>
                            </div>
                        </a>
                        <a href="javascript::" class="col-md-6 colors-f background-95-f full-height">
                            <div>
                                <span class="side-label">Documentation</span>
                                <span class="side-title">Help</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid  half-height">
            <div class="row full-height">
                <a href="#how-we-work" class="col-md-4 colors-g  full-height border-bottom border-lite">
                    <div>
                        <span class="side-label">Awesome</span>
                        <span class="side-title">How We Work</span>
                    </div>
                </a>
                <a href="#who-we-are" class="col-md-4 colors-g  full-height border-bottom border-left border-lite">
                    <div>
                        <span class="side-label">We Are Designers</span>
                        <span class="side-title">Who We Are</span>
                    </div>
                </a>
                <a href="#numbers" class="col-md-4 colors-g  full-height border-bottom border-left border-lite">
                    <div>
                        <span class="side-label">Some Facts</span>
                        <span class="side-title">Our Numbers</span>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="page-border bottom colors-e "><a href="#top" class="hover-effect">To <span class="highlight">Top</span></a></div>
    <div class="page-border left colors-e ">
        <ul>
            <li><a href="https://www.facebook.com/4kbw.chambers.of.lpower" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/4kbw" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="http://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a></li>
            <li><a href="https://vimeo.com/" target="_blank"><i class="fa fa-vimeo-square"></i></a></li>
            <li><a href="http://www.skype.com/" target="_blank"><i class="fa fa-skype"></i></a></li>
        </ul>
    </div>
    <!-- BEGIN: Top menu -->
    <div class="page-border right colors-e background-solid"></div>
    <nav class="navbar navbar-default navbar-fixed-top page-transition colors-e " role="navigation" id="top-nav">
        <section class="custom-sidemenu">
            <div class="button_container" id="toggle">
                <span class="top"></span>
                <span class="middle"></span>
                <span class="bottom"></span>
            </div>
            <div class="brand-title">
                <span class="text-top">WHITE</span>
                <br> <span class="text-mid">STONE</span>
                <br> <span class="text-bottom">CHAMBERS</span>
            </div>
            <div class="overlay" id="overlay">
                <nav class="overlay-menu">
                    <ul>
                        <li>
                            <span class="no" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">No</span>
                            <em class="num" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">1</em>
                            <a href="index.html">
                                Home
                                <span style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">→</span>
                            </a>
                        </li>
                        <li>
                            <span class="no" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">No</span>
                            <em class="num" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">2</em>
                            <a href="our-team.html">
                                Selection
                                <span style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">→</span>
                            </a>
                        </li>
                        <li>
                            <span class="no" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">No</span>
                            <em class="num" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">3</em>
                            <a href="our-work.html">
                                Work
                                <span style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">→</span>
                            </a>
                        </li>
                        <li>
                            <span class="no" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">No</span>
                            <em class="num" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">4</em>
                            <a href="capabilities.html">
                                Strategy
                                <span style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">→</span>
                            </a>
                        </li>
                        <li>
                            <span class="no" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">No</span>
                            <em class="num" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">5</em>
                            <a href="articles.html">
                                Articles
                                <span style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">→</span>
                            </a>
                        </li>
                        <li>
                            <span class="no" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">No</span>
                            <em class="num" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">6</em>
                            <a href="join-us.html">
                                Join
                                <span style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">→</span>
                            </a>
                        </li>
                        <li>
                            <span class="no" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">No</span>
                            <em class="num" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">7</em>
                            <a href="case-detail.html">
                                Case Studies
                                <span style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">→</span>
                            </a>
                        </li>
                        <li>
                            <span class="no" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">No</span>
                            <em class="num" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">8</em>
                            <a href="protocol.html">
                                Protocol
                                <span style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">→</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
    </nav>
    <!-- END: Top menu -->
    <ul id="dot-scroll" class="colors-e "></ul>
    <div class="overlay-window gallery-overlay colors-g background-95-g" data-overlay-zoom="#work .content">
        <div class="overlay-control background-90-b">
            <a class="previos" href="javascript::"></a>
            <a class="next" href="javascript::"></a>
            <a class="cross" href="javascript::"></a>
        </div>
        <div class="overlay-view"></div>
        <ul class="loader">
            <li class="background-highlight-e"></li>
            <li class="background-highlight-e"></li>
            <li class="background-highlight-e"></li>
        </ul>
    </div>
    <div class="overlay-window map-overlay colors-h background-75-h">
        <div class="overlay-control background-90-g">
            <a class="cross" href="javascript::"></a>
        </div>
        <div class="overlay-view">
            <div class="map-canvas" data-latitude="42.487606" data-longitude="-71.115661" data-zoom="14">
                <div class="map-marker" data-latitude="42.487606" data-longitude="-71.115661" data-text="Our awesome location"></div>
                <div class="map-marker" data-latitude="42.485100" data-longitude="-71.113256" data-text="Our sales office"></div>
            </div>
        </div>
    </div>
    <div class="overlay-window credits-overlay colors-g background-95-g">
        <div class="overlay-control background-90-b">
            <a class="cross" href="javascript::"></a>
        </div>
        <div class="overlay-view">
            <div class="content-container">
                <h3>Credits</h3>
                <ul>
                    <li>
                        Photos by:
                        <ul>
                            <li><a target="_blank" href="https://www.flickr.com/photos/katya_alagich/">Katya Alagich</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
                            <li><a target="_blank" href="https://www.flickr.com/photos/65047661@N00/">Jim Lukach</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
                            <li><a target="_blank" href="https://www.flickr.com/photos/johanl/">Johan Larsson</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
                            <li><a target="_blank" href="https://www.flickr.com/photos/johny/">John Kraus</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
                            <li><a target="_blank" href="https://www.flickr.com/photos/geishaboy500/">THOR</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
                            <li><a target="_blank" href="https://www.flickr.com/photos/stf-o/">stephane</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 License</a></li>
                            <li><a target="_blank" href="http://www.pexels.com/">Pexels</a>, <a target="_blank" href="http://www.pexels.com/photo-license/">CC0 License</a></li>
                            <li><a target="_blank" href="https://stocksnap.io/">Stocksnap</a>, <a target="_blank" href="https://stocksnap.io/license">CC0 License</a></li>
                            <li><a target="_blank" href="http://picjumbo.com/">Picjumbo</a>, <a target="_blank" href="http://picjumbo.com/about-author/">Picjumbo License</a></li>
                        </ul>
                    </li>
                    <li>
                        Video by:
                        <ul>
                            <li><a target="_blank" href="http://mazwai.com/">Mazwai</a>, <a target="_blank" href="https://creativecommons.org/licenses/by/3.0/">CC BY 3.0 License</a></li>
                        </ul>
                    </li>
                    <li>
                        Icons by:
                        <ul>
                            <li><a target="_blank" href="http://designmodo.com/">Designmodoh</a>, <a target="_blank" href="http://designmodo.com/linecons-free/">License</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="gate colors-e  background-solid">
        <div class="gate-bar background-heading-e"></div>
        <ul class="loader">
            <li class="background-heading-e"></li>
            <li class="background-heading-e"></li>
            <li class="background-heading-e"></li>
        </ul>
    </div>
    <!-- BEGIN: Page content -->
    <section id="home" class="home-section inner-page">
        <div class="view home-view">
            <div class="container-fluid">
                <div class="content-video colors-e">
                    <div class="container-video">
                       <!--<video id="video" width="100%" height="auto" autoplay loop muted >
                            <source src="video/Londonmyhome.MP4" />
                        </video>-->
                       
                        <div class="video-overlay"></div>
                        <div class="overlay-title">
                            <svg class="heading intro go" viewbox="0 0 200 50">
                                <text text-anchor="start" x="28%" y="30" textLength="95" class="text text-stroke text-stroke-2" clip-path="url(#text1)">OUR TEAM</text>
                                <defs>
                                    <clipPath id="text1">
                                        <text text-anchor="start" x="28%" y="30" textLength="95" class="text">OUR TEAM</text>
                                    </clipPath>
                                </defs>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="view">
            <div class="content colors-e ">
                <div class="container">
                    <h2>Work Placement</h2>
                    <p>Chambers runs two work placement programs; one for international candidates and a second program for UK based individuals. Interning in a professional work environment is not only a commendable achievement but an exceptional learning experience. When interning at 4KBW, you will do just that- learn. Interns will learn the vital components of Chambers as well as what it takes to be a barrister.They will closely monitor other members of Chambers in order to pinpoint the skills necessary to become a member of Chambers. By the end of the internship, we hope that interns will gain the skills necessary to succeed in a professional work environment.To apply, please send your updated CV, 2 reference letters and a cover letter explaining your interests in the Bar and 4KBW, giving an indication of the dates when you will be available for the next 6 months. Below are the testimonials from candidates that have joined us in Chambers. Each piece is published unedited so read on if you wish to know what former interns think of Chambers.</p>
                    <br/><br/>
                    <div class="row">
                        <div class="col-md-4 col-sm-6  col-xs-6">
                            <div class="" data-toggle="modal" data-target="#myModal">
                                <img alt="Lawrence Power" src="images/our-team/alvin.jpg" title="Lawrence Power" class="fluid-width">
                                <div class="overlay background-90-b">
                                    <div>
                                        <div class="separator-small"></div>
                                        <p class="text-center">
                                            <a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook heading-b"></i></a>
                                            <a target="_blank" href="http://www.youtube.com/"><i class="fa fa-youtube heading-b"></i></a>
                                            <a target="_blank" href="https://github.com/"><i class="fa fa-github heading-b"></i></a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="caption">
                                
                                <p>
                                    <span class="title">Alvin Joel “A.J.” Santos</span>
                                    <br/>
                                    <span class="highlight">Before entering law school, I interned with 4KBW in the summer whilst traveling abroad on a gap year....
                                    </span>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6  col-xs-6">
                            <div class="" data-toggle="modal" data-target="#myModal1">
                                <img alt="Jerome Wilcox" src="images/our-team/Shamish-Butt.jpg" title="Jerome Wilcox" class="fluid-width">
                                <div class="overlay background-90-b">
                                    <div>
                                        <div class="separator-small"></div>
                                        <p class="text-center">
                                            <a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter heading-b"></i></a>
                                            <a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin heading-b"></i></a>
                                            <a target="_blank" href="https://plus.google.com/"><i class="fa fa-google-plus heading-b"></i></a>
                                            <a target="_blank" href="https://vimeo.com/"><i class="fa fa-vimeo-square heading-b"></i></a>
                                            <a target="_blank" href="https://www.tumblr.com/"><i class="fa fa-tumblr heading-b"></i></a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="caption">
                                <p>
                                    <span class="title">Shmaisah Butt</span>
                                    <br/>
                                    <span class="highlight">Over the summer, I was given the opportunity to spend four days at 4KBW by the Social Mobility Foundation. During my time at the chambers....
                                    </span>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6  col-xs-6">
                            <div class="" data-toggle="modal" data-target="#myModal2">
                                <img alt="Samuel Jarman" src="images/our-team/jake.jpg" title="Samuel Jarman" class="fluid-width">
                                <div class="overlay background-90-b">
                                    <div>
                                        <div class="separator-small"></div>
                                        <p class="text-center">
                                            <a target="_blank" href="https://www.flickr.com/"><i class="fa fa-flickr heading-b"></i></a>
                                            <a target="_blank" href="https://www.dropbox.com/"><i class="fa fa-dropbox heading-b"></i></a>
                                            <a target="_blank" href="https://www.xing.com/"><i class="fa fa-xing heading-b"></i></a>
                                            <a target="_blank" href="http://vk.com/"><i class="fa fa-vk heading-b"></i></a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="caption">
                                <p>
                                    <span class="title">Jake Cassy</span>
                                    <br/>
                                    <span class="highlight">Interning for two months at 4 King’s Bench Walk was a valuable and empowering...
                                    </span>
                                </p>
                            </div>
                        </div>
                       
                    </div>
                    <br/><br/>
                    <div class="row">
                         <div class="col-md-4 col-sm-6  col-xs-6">
                            <div class="" data-toggle="modal" data-target="#myModal3">
                                <img alt="Kimberley Farmer" src="images/our-team/yuanxing.jpg" title="Kimberley Farmer" class="fluid-width">
                                <div class="overlay background-90-b">
                                    <div>
                                        <div class="separator-small"></div>
                                        <p class="text-center">
                                            <a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook heading-b"></i></a>
                                            <a target="_blank" href="http://www.youtube.com/"><i class="fa fa-youtube heading-b"></i></a>
                                            <a target="_blank" href="https://github.com/"><i class="fa fa-github heading-b"></i></a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="caption">
                                <p>
                                    <span class="title">Yuan Xing</span>
                                    <br/>
                                    <span class="highlight">In 2014 I fortunately got the invitation from The Bar Council of England and Wales to take part in the training scheme for Chinese lawyers...
                                    </span>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6  col-xs-6">
                            <div class="" data-toggle="modal" data-target="#myModal4">
                                <img alt="Nicola McKinney" src="images/our-team/kayla.jpg" title="Nicola McKinney" class="fluid-width">
                                <div class="overlay background-90-b">
                                    <div>
                                        <div class="separator-small"></div>
                                        <p class="text-center">
                                            <a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter heading-b"></i></a>
                                            <a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin heading-b"></i></a>
                                            <a target="_blank" href="https://plus.google.com/"><i class="fa fa-google-plus heading-b"></i></a>
                                            <a target="_blank" href="https://vimeo.com/"><i class="fa fa-vimeo-square heading-b"></i></a>
                                            <a target="_blank" href="https://www.tumblr.com/"><i class="fa fa-tumblr heading-b"></i></a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="caption">
                                <p>
                                    <span class="title">Kayla M Matikonis</span>
                                    <br/>
                                    <span class="highlight">While studying abroad in London this summer, I was fortunate enough to receive an internship with 4KBW…</span>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6  col-xs-6">
                            <div class="" data-toggle="modal" data-target="#myModaljimmy">
                                <img alt="Jimmy Barber" src="images/our-team/geogia.jpg" title="Jimmy Barber" class="fluid-width">
                                <div class="overlay background-90-b">
                                    <div>
                                        <div class="separator-small"></div>
                                        <p class="text-center">
                                            <a target="_blank" href="https://www.flickr.com/"><i class="fa fa-flickr heading-b"></i></a>
                                            <a target="_blank" href="https://www.dropbox.com/"><i class="fa fa-dropbox heading-b"></i></a>
                                            <a target="_blank" href="https://www.xing.com/"><i class="fa fa-xing heading-b"></i></a>
                                            <a target="_blank" href="http://vk.com/"><i class="fa fa-vk heading-b"></i></a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="caption">
                                <p>
                                    <span class="title">Georgia Ferntiola Gianni</span>
                                    <br/>
                                    <span class="highlight">Coming from a civil law background in Greece, I felt that getting some hands on legal experience in London was essential after...</span>
                                </p>
                            </div>
                        </div>
                       
                    </div>
                    <br/><br/>
                    <div class="row">
                         <div class="col-md-4 col-sm-6  col-xs-6">
                            <div class="" data-toggle="modal" data-target="#myModal6">
                                <img alt="Helen McAteer" src="images/our-team/maresa.jpg" title="Helen McAteer" class="fluid-width">
                                <div class="overlay background-90-b">
                                    <div>
                                        <div class="separator-small"></div>
                                        <p class="text-center">
                                            <a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook heading-b"></i></a>
                                            <a target="_blank" href="http://www.youtube.com/"><i class="fa fa-youtube heading-b"></i></a>
                                            <a target="_blank" href="https://github.com/"><i class="fa fa-github heading-b"></i></a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="caption">
                                <p>
                                    <span class="title">Maresa Vaciannia</span>
                                    <br/>
                                    <span class="highlight">Interning at 4KBW for 6 months has been an enriching and invaluable experience. It has enabled me to apply skills and...</span>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6  col-xs-6">
                            <div class="" data-toggle="modal" data-target="#myModal7">
                                <img alt="Christopher Loxton" src="images/our-team/jessicamundi.jpg" title="Christopher Loxton" class="fluid-width">
                                <div class="overlay background-90-b">
                                    <div>
                                        <div class="separator-small"></div>
                                        <p class="text-center">
                                            <a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter heading-b"></i></a>
                                            <a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin heading-b"></i></a>
                                            <a target="_blank" href="https://plus.google.com/"><i class="fa fa-google-plus heading-b"></i></a>
                                            <a target="_blank" href="https://vimeo.com/"><i class="fa fa-vimeo-square heading-b"></i></a>
                                            <a target="_blank" href="https://www.tumblr.com/"><i class="fa fa-tumblr heading-b"></i></a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="caption">
                                <p>
                                    <span class="title">Jessica Mundi</span>
                                    <br/>
                                    <span class="highlight">Interning at 4 King’s Bench Walk this past summer was an enriching experience. I was able to apply the skills and knowledge...</span>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6  col-xs-6">
                            <div class=" " data-toggle="modal" data-target="#myModal8">
                                <img alt="Christopher Hanges" src="images/our-team/easton.jpg" title="Christopher Hanges" class="fluid-width">
                                <div class="overlay background-90-b">
                                    <div>
                                        <div class="separator-small"></div>
                                        <p class="text-center">
                                            <a target="_blank" href="https://www.flickr.com/"><i class="fa fa-flickr heading-b"></i></a>
                                            <a target="_blank" href="https://www.dropbox.com/"><i class="fa fa-dropbox heading-b"></i></a>
                                            <a target="_blank" href="https://www.xing.com/"><i class="fa fa-xing heading-b"></i></a>
                                            <a target="_blank" href="http://vk.com/"><i class="fa fa-vk heading-b"></i></a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="caption">
                                <p>
                                    <span class="title">Geoffrey A. Easton</span>
                                    <br/>
                                    <span class="highlight">My internship at 4KBW provided a fantastic opportunity to experience a foreign legal system…</span>
                                </p>
                            </div>
                        </div>
                        
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-6  col-xs-6">
                        <div class=" " data-toggle="modal" data-target="#myModal9">
                            <img alt="Matthew Gillett" src="images/our-team/ndalias.jpg" title="Matthew Gillett" class="fluid-width">
                            <div class="overlay background-90-b">
                                <div>
                                    <div class="separator-small"></div>
                                    <p class="text-center">
                                        <a target="_blank" href="https://www.flickr.com/"><i class="fa fa-flickr heading-b"></i></a>
                                        <a target="_blank" href="https://www.dropbox.com/"><i class="fa fa-dropbox heading-b"></i></a>
                                        <a target="_blank" href="https://www.xing.com/"><i class="fa fa-xing heading-b"></i></a>
                                        <a target="_blank" href="http://vk.com/"><i class="fa fa-vk heading-b"></i></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="caption">
                            <p>
                                <span class="title">Nicola Dalais</span>
                                <br/>
                                <span class="highlight">After completing the BVC I was called to the Bar in July 2010. Having not secured pupillage I was in that all too familiar position...</span>
                            </p>
                        </div>
                    </div>
					
					   <div class="col-md-4 col-sm-6  col-xs-6">
                        <div class=" " data-toggle="modal" data-target="#myModala101">
                            <img alt="Matthew Gillett" src="images/Daniel.jpg" title="Matthew Gillett" class="fluid-width">
                            <div class="overlay background-90-b">
                                <div>
                                    <div class="separator-small"></div>
                                    <p class="text-center">
                                        <a target="_blank" href="https://www.flickr.com/"><i class="fa fa-flickr heading-b"></i></a>
                                        <a target="_blank" href="https://www.dropbox.com/"><i class="fa fa-dropbox heading-b"></i></a>
                                        <a target="_blank" href="https://www.xing.com/"><i class="fa fa-xing heading-b"></i></a>
                                        <a target="_blank" href="http://vk.com/"><i class="fa fa-vk heading-b"></i></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="caption">
                            <p>
                                <span class="title">Daniel Villas Boas</span>
                                <br/>
                                <span class="highlight">Nine Brazil qualified lawyers attended the 2014 Brazilian British young lawyers exchange....</span>
                            </p>
                        </div>
                    </div>
					
					
					   <div class="col-md-4 col-sm-6  col-xs-6">
                        <div class=" " data-toggle="modal" data-target="#myModala102">
                            <img alt="Matthew Gillett" src="images/verity.jpg" title="Matthew Gillett" class="fluid-width">
                            <div class="overlay background-90-b">
                                <div>
                                    <div class="separator-small"></div>
                                    <p class="text-center">
                                        <a target="_blank" href="https://www.flickr.com/"><i class="fa fa-flickr heading-b"></i></a>
                                        <a target="_blank" href="https://www.dropbox.com/"><i class="fa fa-dropbox heading-b"></i></a>
                                        <a target="_blank" href="https://www.xing.com/"><i class="fa fa-xing heading-b"></i></a>
                                        <a target="_blank" href="http://vk.com/"><i class="fa fa-vk heading-b"></i></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="caption">
                            <p>
                                <span class="title">Verity Fowler</span>
                                <br/>
                                <span class="highlight">After completing the BPTC I was determined to practice at the self-employed Bar....</span>
                            </p>
                        </div>
                    </div>
					
					
					  <div class="col-md-4 col-sm-6  col-xs-6">
                        <div class=" " data-toggle="modal" data-target="#myModala103">
                            <img alt="Matthew Gillett" src="images/selina.jpg" title="Matthew Gillett" class="fluid-width">
                            <div class="overlay background-90-b">
                                <div>
                                    <div class="separator-small"></div>
                                    <p class="text-center">
                                        <a target="_blank" href="https://www.flickr.com/"><i class="fa fa-flickr heading-b"></i></a>
                                        <a target="_blank" href="https://www.dropbox.com/"><i class="fa fa-dropbox heading-b"></i></a>
                                        <a target="_blank" href="https://www.xing.com/"><i class="fa fa-xing heading-b"></i></a>
                                        <a target="_blank" href="http://vk.com/"><i class="fa fa-vk heading-b"></i></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="caption">
                            <p>
                                <span class="title">Selina Bungsraz</span>
                                <br/>
                                <span class="highlight">After completing the BPTC, I wanted to undertake valuable work experience that would increase my chances of gaining a pupillage...</span>
                            </p>
                        </div>
                    </div>
					
					
					
                    </div>
                    
                </div>
            </div>
        </div>
        
    </section>
    
    <!-- END: Page content -->
    <!-- BEGIN: Footer -->
    <footer class="colors-g page-transition non-preloading">
        <div class="container scroll-in-animation" data-animation="fadeInDown">
            <div class="row">
                <div class="col-md-3 text-left">
                    <a href="/"><h4 style="margin-top: 0px;"><span class="highlight">WhiteStone Chambers</span></h4></a>
                    <div class="footer-description">
                        <p></p>
                    </div>
                    <p class="social-links">
                        <a target="_blank" href="https://www.linkedin.com/company/4kbw-chambers-of-lawrence-power"><i class="fa fa-linkedin"></i></a>
                        <a target="_blank" href="https://twitter.com/4kbw"><i class="fa fa-twitter"></i></a>
                        <a target="_blank" href="https://www.facebook.com/4kbw.chambers.of.lpower"><i class="fa fa-facebook"></i></a>
                    </p>
                </div>
                <div class="col-md-3">
                    <ul class="simple">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="articles.html">Articles</a></li>
                        <li><a href="protocol.html">Protocol</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="simple">
                        <li><a href="our-team.html">Our barristers</a></li>
                        <li><a href="join-us.html">Join</a></li>
                        <li><a href="connect.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="simple">
                        <li><a href="capabilities.html">Capabilities</a></li>
                        <li><a href="case-detail.html">Case studies</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottom text-center background-5-b">
            © All Rights Reserved. Lawrence Power 2018. <a target="_blank" href="images/cv/contract.pdf">Standard Contractual Terms for the Supply of Legal Service.</a>
        </div>
    </footer>
    <!-- END: Footer -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="detail-outer">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fa fa-times" aria-hidden="true"></i>
                    </span></button>
                    </div>
                    <div class="modal-body">
                        <div class="team-box-bio" id="bio-1">
                            <div class="col-md-8">
                                <h2>ALVIN JOEL “A.J.” SANTOS </h2>
                                <p>Juris Doctor ‘14
                                <br>South Texas College of Law
                                <br>USA</p>
                            </div>
                            <div class="col-md-4">
                                <p><img src="images/our-team/alvin.jpg" alt="" width="250" height="200"></p>
                            </div>
                           <p>Before entering law school, I interned with 4KBW in the summer whilst traveling abroad on a gap year. I got to work alongside barristers to help prepare for a suit relating to interpleader proceedings over the ownership of armored vehicles in Iraq leased to the Australian government. I reviewed case files, evaluated legal issues, and presented my findings, which help honed my research and writing skills. It was indeed an interesting experience leaning about the complexities of international contracting in a war zone.</p>

                            <p>The members of 4KBW were very welcoming and friendly. I enjoyed the comradery in after hours social outings and participating in the London Legal Walk, which raised funds to support free legal advice charities in London. My internship at 4KBW has developed into lasting friendships and important networking contacts.</p>

                            <p>I would highly recommend anyone considering to enter the legal profession to take advantage of this unique work placement opportunity.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="detail-outer">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">
                            <i class="fa fa-times" aria-hidden="true">    
                            </i>
                        </span></button>
                    </div>
                    <div class="modal-body">
                        <div class="team-box-bio" id="bio-14">
                            <div class="col-md-8">
                                <h2 class="barrister_contact">Shmaisah Butt</h2>
                                <p>Social Mobility Foundation Candidate
                                <br/>A Level Student</p>
                            </div>
                            <div class="col-md-4">
                                <div class="barrister_contact"><img src="images/our-team/Shamish-Butt.jpg" alt="" width="250" height="200"></div>
                            </div>
                            <p>Over the summer, I was given the opportunity to spend four days at 4KBW by the Social Mobility Foundation. During my time at the chambers, I acquired a great insight to what a typical week is like for a barrister. Shadowing counsel during a two-day trial at a tribunal required me to sit in during meetings with the client as well as observe and learn about the cross-examination process. The involvement in the case allowed me to experience the hard work that goes into a case and enlightened me to pursue a career in law. I also built upon my communication skills as I was familiarised with the high level of communication proficiency practiced towards clients, solicitors and witnesses. In addition, I learned the importance of maintaining a good rapport between counsel and client.</p>

                            <p>In addition to this, during my time at 4 KBW, I got a chance to speak to barristers and trainees who all gave me great advice and guidance for my future. The Social Mobility Foundation work to ensure young people, such as me, develop vital skills required for our desired career paths; everyone at 4KBW did an excellent job in ensuring I got that to a high standard.</p>
                            <!-- page element 42: Profile Bio -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="detail-outer">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fa fa-times" aria-hidden="true"></i>
</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="team-box-bio" id="bio-12">
                            <div class="col-md-8">
                                <h2>JAKE CASSY</h2>
                               <p> Interning for two months at 4 King’s Bench Walk was a valuable and empowering experience. As a law student, the opportunity of working in a legal setting allowed me to use the skills I acquired from University.</p>
                            </div>
                            <div class="col-md-4">
                                <h2><img src="images/our-team/jake.jpg" alt="" width="250" height="200"></h2>
                            </div>
                           <p>Whilst at The Chambers of Lawrence Power, I gained an invaluable insight into Legal Practice, Legal Process and Business Strategy. I spent time alongside both the clerking team and the Head of Chambers. Working with the clerking team; I quickly understood how crucial their role is to the everyday running of the business. I learnt how to manage tenant’s dairies, develop business and use Meridian Law.</p>

                            <p>Working with the guidance of Lawrence Power, I learnt the importance of Marketing, Business Strategy, the Chambers’ reputation and image. I was exposed to all the areas of work Chambers undertakes, spanning from Commercial Contracts to Aviation disputes.</p>

                            <p>4 King’s Bench Walk is certainly a unique and niche set of Chambers, with a great group morale due to the approachable tenants and staff. I finished my internship at 4 King’s Bench Walk with a head full of knowledge and book full of contacts.</p>

                            <p>If you’re considering work experience at The Chambers of Lawrence Power, I highly recommend making an application.</p>
                            <!-- page element 36: Profile Bio -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="detail-outer">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fa fa-times" aria-hidden="true"></i>
</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="team-box-bio" id="bio-8">
                            <div class="col-md-8">
                                <h2>Yuan Xing</h2>
                                <p>2014 Chinese Lawyers Exchange
                                <br/>
                                Huanzhonglaw, Bejing.</p>
                            </div>
                            <div class="col-md-4">
                                <div class="barrister_contact">
                                    <h3><img src="images/our-team/yuanxing.jpg" alt="" width="250" height="200"></h3>
                                </div>
                            </div>
                            <p>In 2014 I fortunately got the invitation from The Bar Council of England and Wales to take part in the training scheme for Chinese lawyers. During that scheme, I was arranged in 4KBW Chambers of Lawrence Power for 2 weeks placement. </p>

                            <p>The members at 4KBW deeply impressed me because they are all professional and warm-hearted. They brought me to the court as well as the case management conference, gave me various kinds of legal documents to read, answered each of my questions on legal issues, and discussed with me on the difference between English and Chinese legal systems, which are all valuable experience for me. Besides, in order to help me learn more on common law system, the Head of Chambers arranged me to draft some essays on several academic and practical topics. The members of the chambers showed me how to use the library, recommended books for me, and patiently answered every question I raised concerned. Furthermore, they even gave me so many tips and recommendations on London’s living and entertainment, which indeed helped me, as a foreigner, be accustomed to the brand new living environment quickly. I am very grateful for their help and care. </p>

                            <p>Although I just stayed in 4KBW for 2 weeks, it was one of the most wonderful experiences during my life. Staying with so many talented people during this placement, I learnt more on English law, gained valuable professional connection and friendship, which would definitely benefit my future life and career. I sincerely hope that I could have cooperation on the legal issues with the Chambers in the future. </p>

                            <p>Xing Yuan
                                <br/>Attorney at Law
                                <br>2015
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="detail-outer">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fa fa-times" aria-hidden="true"></i>
</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="team-box-bio" id="bio-2">
                            <div class="col-md-8">
                                <h2>Kayla Matikonis</h2>
                                <p>Virginia Tech
                                    <br/>USA</p>
                            </div>
                            <div class="col-md-4">
                                <div class="barrister_contact">
                                    <h3><img src="images/our-team/kayla.jpg" alt="" width="250" height="200"></h3>
                                </div>
                            </div>
                            <div class="barrister_profile">
                                <p>While studying abroad in London this summer, I was fortunate enough to receive an internship with 4KBW. I knew this opportunity was once-in-a-lifetime, but I never could have foreseen the immense value it would have for my professional and personal growth as a pre-law student. During my time in chambers, I was able to utilize and fine-tune skills I have learned at Virginia Tech thus far, while also gaining an abundance of other knowledge that is essential to the trade. I attended court, researched various legal topics and drafted documents for clients, which really put into perspective the work I will have to do in the near future. Most importantly, through this internship, I have been able to conclude that I am on the right track towards my future and have what it takes to be successful in the legal profession. But, none of this would have been possible without the help of the members of chambers.</p>

                                <p>It’s hard for me to put into words all of the wonderful experiences I had at 4KBW because most of them require one to personally be immersed in the work and environment. The members of 4KBW are a fun and welcoming group of people and each individual is always willing to help answer a question or even just share a laugh. I am so thankful to have been able to work with and learn from such talented people. The knowledge, professional relationships, and friendships I gained through my time at 4KBW will truly stay with me forever.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="modal fade" id="myModaljimmy" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="detail-outer">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fa fa-times" aria-hidden="true"></i>
</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="team-box-bio" id="bio-7">
                            <div class="col-md-8">
                                <h2>Georgia Ferntiola Gianni</h2>
                                
                            </div>
                            <div class="col-md-4">
                                <div class="barrister_contact">
                                    <h3><img src="images/our-team/geogia.jpg" alt="" width="250" height="200"></h3>
                                </div>
                            </div>
                            <p>Coming from a civil law background in Greece, I felt that getting some hands on legal experience in London was essential after my LLM at Queen Mary University of London; the internship at 4KBW was the perfect opportunity for me. Having worked as a lawyer in Greece where all legal rules and statutes are codified exposure to English law and procedure made this internship a real challenge from the outset. The transition to a legal system where precedent dominates was easier for me thanks to this internship.</p>

                            <p>The type of work required from an intern in 4KBW changes every day meaning that you are constantly learning and developing new skills.</p>

                            <p>Members of chambers took the time to explain the work that they were doing and endeavoured to get me involved on many projects wherever possible.  I assisted in a wide range of work including drafting and reviewing documents, legal research and being involved with negotiations over sale and purchase agreements.</p>

                            <p>The work can be challenging at 4KBW, but with this comes the reward of continuous development. All members of chambers really take your training seriously and take the time to explain everything in detail, which is really helpful. I always felt questions I had were always welcomed and answered.</p>

                            <p>Teamwork is highly promoted and evaluated creating a great work environment and allowing for the best possible service to be provided to clients. This opportunity gave me some great experience and highlighted 4KBW as a set with an open and friendly culture to all.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="myModal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="detail-outer">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fa fa-times" aria-hidden="true"></i>
</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="team-box-bio" id="bio-9">
                            <div class="col-md-8">
                                <h2>MARESA VACIANNIA</h2>
                                
                            </div>
                            <div class="col-md-4">
                                <h3><img src="images/our-team/maresa.jpg" alt="" width="250" height="200"></h3>
                            </div>
                            <p>Interning at 4KBW for 6 months has been an enriching and invaluable experience. It has enabled me to apply skills and knowledge gained at university in an everyday setting. I have been allowed to experience life in the heart of the Temple working alongside barristers and clerks. During my first week I was given a variety of tasks to complete and issues to research, including corporate manslaughter, the Freedom of Information Act and the application of the tort of deceit to corporate liability.</p>

                            <p>I also answered the telephone and was taught the basics of meridian. I have attended important case conferences and visited the High Court, Magistrates Courts and County Courts watching barristers cross examine witnesses and argue cases. Every member of the set was helpful, patient, friendly and kind. Since leaving 4KBW I have been empowered with the confidence, skills and inspiration to further my career in the legal profession. I would sincerely recommend this internship to any law student as it definitely goes further than most work experience or mini pupillage placements. I am grateful for the time that was invested in me and believe this experience has given me a true insight to the commitment, hard work and dedication it takes to become a barrister.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="myModal7" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="detail-outer">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fa fa-times" aria-hidden="true"></i>
</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="team-box-bio" id="bio-6">
                            <div class="col-md-8">
                                <h2>JESSICA MUNDI</h2>
                                
                            </div>
                            <div class="barrister_contact">
                                <div class="col-md-4">
                                    <h3><img src="images/our-team/jessicamundi.jpg" alt="" width="250" height="200"></h3>
                                </div>
                            </div>
                            <p>Interning at 4 King’s Bench Walk this past summer was an enriching experience. I was able to apply the skills and knowledge I had learned through my courses at my home university to almost all aspects of my position. It was great to see my coursework come alive. I will admit that on my first day of the internship I was overcome with a variety of emotions, I didn’t know what I would be doing or what to expect. But within the matter of hours I felt at home, everyone welcomed me with open arms and I immediately began to learn about English Law.</p>

                            <p>4 King’s Bench Walk isn’t like any other law firm or chambers I’ve ever come to know. The atmosphere within the chambers itself is organized yet relaxing, and remarkably friendly. No one person is given specific daily tasks to complete, everyone pitches in order to maintain a smoothly run office. During my time at 4KBW, I was given a variety of tasks to complete from creating web pages to taking notes. While completing these tasks I was able to work with almost all of the members of the chambers including the barristers, clerks and even the Head of Chambers. Each member of chambers possessed an abundance of skills and knowledge of which they instilled upon me during my time there. Their enthusiasm for their careers and passion for law was infectious and inspired me to want to take my career further. I will forever be grateful for the experience my internship afforded. The welcomed knowledge my new life long friends and colleagues shared will forever stay with me.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="myModal8" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="detail-outer">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fa fa-times" aria-hidden="true"></i>
                        </span></button>
                    </div>
                    <div class="modal-body">
                        <div class="team-box-bio" id="bio-5">
                            <div class="col-md-8">
                                <h2 class="barrister_contact">GEOFFREY A. EASTON</h2>
                                <p>J.D. Candidate
                                <br/>University of Richmond</p>
                            </div>
                            <div class="col-md-4">
                                <div class="barrister_contact"><img src="images/our-team/easton.jpg" alt="" width="250" height="200"></div>
                            </div>
                           <p>My internship at 4KBW provided a fantastic opportunity to experience a foreign legal system, while putting to use skills acquired from my legal education in the States. The internship challenged me on a daily basis, with tasks varying from constructing direct and cross examinations to participating in witness preparation and client interviews. It also allowed me to continue to improve my legal research skills, as the more challenging cases required extensive research into complex subject areas. Spending time with members of the chamber in and out of work also proved invaluable in experiencing firsthand the requirements of professionalism in law.</p>

                            <p>The best part about 4KBW, however, is the members of the chamber. It is filled with a fantastic group of individuals, who are more than willing to welcome in a new face and make them feel at home. Each has a strong understanding of the law and enjoys not only discussing their area of expertise, but answering any questions as well. The chamber has a fantastic atmosphere as well, and you’re guaranteed to spend time with its members not only inside the office, but outside as well. This family environment coupled with the opportunities for advancing legal skills makes interning with 4KBW an exceptional experience.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
    <div class="modal fade" id="myModal9" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="detail-outer">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fa fa-times" aria-hidden="true"></i>
                        </span></button>
                    </div>
                    <div class="modal-body">
                        <div class="team-box-bio" id="bio-5">
                            <div class="col-md-8">
                                <h2 class="barrister_contact">NICOLA DALAIS</h2>
                                
                            </div>
                            <div class="col-md-4">
                                <div class="barrister_contact"><img src="images/our-team/ndalias.jpg" alt="" width="250" height="200"></div>
                            </div>
                            <p>
                                After completing the BVC I was called to the Bar in July 2010. Having not secured pupillage I was in that all too familiar position experienced by the majority of those finishing the BVC. With that said, I wanted to gain some experience that would enable me to demonstrate the skills I had learnt, skills that would be most relevant to pupillage.</p>

                            <p>That is what 4 King’s Bench Walk offers. It is one of the few sets offering a formal internship that goes far beyond mini-pupillage. You are given real work, real responsibility, and numerous opportunities to get involved in all aspects of chamber’s work and life.</p>

                            <p>My three months at 4 King’s Bench Walk were busy and challenging. The longer I stayed the more complex the work became. I conducted legal research, drafted pleadings and advices, and prepared trial bundles. I relished the opportunity to work on ‘real’ cases as my first taste of life at the Bar. I particularly enjoyed the exposure to the commercial and corporate side of practice, being areas I had no previous experience of. I also worked with the clerks occasionally, which enabled me to see how chambers are run from day to day. It was during my time in the clerk’s room that I came to understand the importance of organisation within chambers and of marketing.</p>

                            <p>However, it was not all work. 4 King’s Bench Walk is a professional, tight-knit, but, welcoming set. As such, the tenants and pupils were always happy to offer assistance with any work I had or to simply offer advice. I also attended court with counsel, a highlight of which included preparing bundles for, and attending a two day hearing in the High Court in an application to discharge a Freezing Injunction.</p>

                            <p>Whether you are a law graduate considering a career at the Bar, or have already completed the BVC, I would recommend this internship. It was an invaluable experience.</p>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
	
	
	    <div class="modal fade" id="myModala101" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="detail-outer">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fa fa-times" aria-hidden="true"></i>
                        </span></button>
                    </div>
                    <div class="modal-body">
                        <div class="team-box-bio" id="bio-5">
                            <div class="col-md-8">
                                <h2 class="barrister_contact">Experience 2014 Brazilian British young lawyers’ exchange programme</h2>
                                
                            </div>
                            <div class="col-md-4">
                                <div class="barrister_contact"><img src="images/Daniel.jpg" alt="" width="250" height="200"></div>
                            </div>
                            <p>Lawyer at Costa Ferreira Villas Bôas Advogados</p>
<p>
<p>Brazil</p>
<p>
<p>Its comprehended a four-days training at BPP Law School, studying the English Legal System, international litigation (Jurisdiction and Choice of Law); Introduction to EU Law; UK Bribery Act; Principles of English Contract Law; Sales of Goods and International Trade and Arbitration and International Litigation.</p>
<p>Furthermore, the programme included one-week placement in a solicitors firm, two week in a Chamber of Barristers, evening seminars and a lot of drinking sessions, as well.</p>
<p>
<p>Why Brazilian Lawyers are:</p>
<ul>
<p>Why Bar Council, British barrister and solicitors:</p>
<ul>
<p>From Brazilian side it is very simple, because in Brazil we have a Civil Law State, our institutions are quite new compared to British ones, we do not have such division between Solicitors and Barristers or century Chambers and libraries, the Clerk job role or the historical courts buildings.</p>
<p>We know whether we aiming to deliver a high level of international legal services to our clients we need to be among the utmost professionals rendering legal services in the world, the most qualified and most traditional on a world-wide basis and we must invest some time, money to learn with them.</p>
<p>We can realize from the investment made by British barristers and solicitors in this programme that we can work together, developing an international networking and better assisting our clients in cross board investments from Brazil to England and Whales and vice-versa.</p>
<p>Brazil is a key market to United Kingdom and our clients can benefit choosing the England and Whales jurisdiction and governing laws, the fast proceedings, freeze injunctions, and all the knowledge on international trading.</p>
<p>There is a potential market share to be improved, which certainly will bring growth and revenue to our offices, and happiness to professional involved in immersions on English legal system.</p>
<p> </p>
<p>
<p> </p>
<p>It was a huge pleasure had been placed to attend a short term programme in international and commercial litigation at 4KBW – The Chambers of Lawrence Power.</p>
<p>4KBW is leaded by Lawrence Power, a very passionate barrister, an inspiring mentor, a truly leader with lots of enthusiasm and energy. It is possible to see in his eyes how great is his love for been a barrister.</p>
<p>He is a real master who teaches and develops barrister and pupilages. He is an open-minded professional who only accept to deliver the highest level of excellence to the Chambers’ Clients in areas of international and commercial litigation.</p>
<p>The 4KBW Chambers has a modern approach and are heading to be even greater.</p>
<p>4KBW Chambers has a unique team of professionals with energy, enthusiasm, people who shares their thoughts and works in a very collaborative team working to achieve the high level of excellence in rendering legal services.</p>
<p>Furthermore the 4KBW – The Chambers of Lawrence Power is located in the heart of Honorable Society of Inner Temple, a very rich and historic place, where is located the famous Temple Church.</p>
<p>
<p>The Great Fire of London of 1666 destroyed many of the Inner Temple buildings and a series of subsequent fires and 20th century war damage were responsible for further losses. However, King's Bench Walk is one of the best-preserved chambers buildings in the Inner Temple, which date from the 17th century, which based there until the 19th century.</p>
<p>Although it is a historical building the 4KBW – The Chambers of Lawrence Power has a modern approach and are focusing in a continuing developing to anticipate the client’s needs in areas as Data Protection and Commercial Litigation.</p>
<p>
<p> </p>
<p>Daniel Villas Boas.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
	
	
	
	
	
	    <div class="modal fade" id="myModala102" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="detail-outer">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fa fa-times" aria-hidden="true"></i>
                        </span></button>
                    </div>
                    <div class="modal-body">
                        <div class="team-box-bio" id="bio-5">
                            <div class="col-md-8">
                                <h2 class="barrister_contact">Verity Fowler</h2>
                                
                            </div>
                            <div class="col-md-4">
                                <div class="barrister_contact"><img src="images/verity.jpg" alt="" width="250" height="200"></div>
                            </div>
                <p>BPTC Graduate</p>
<p>
<p>UK</p>
<p>After completing the BPTC I was determined to practice at the self-employed Bar. I wanted a valuable, unique experience that would not only better my chances for pupillage but would give me a real insight into how chambers functioned. That is exactly what I gained from my internship at 4KBW.</p>
<p>From my first day I was immersed in Chambers life. For the first three weeks I worked directly with the senior clerk, in the heart of Chambers. From that experience alone I gained an insight into how Chambers functioned as a business, how it interacts with other professional bodies such as solicitors firms and the realities of day to day life from its successes to its challenges.</p>
<p>Throughout my internship I was given numerous opportunities to work with tenants, pupils and the head of chambers. I was treated as member of team which gave me the opportunity to conduct legal research, draft documents such as particulars of claim and prepare cases for trial. In one case in particular, I was fully immersed in its preparation for applications and later, trial. We worked as a team in completing each step, with the head of chambers fully involved in the process.</p>
<p>Looking back at my experience, what strikes me the most is how involved I became from the start and how much responsibility I was given. From day one I felt part of chambers. I was given researching tasks, drafting opportunities from tenants which allowed me to put my skills from the BPTC into practice in a real life setting. Even if I was not successful in each task, it was an invaluable learning tool and the work was incredibly rewarding.</p>
<p>From my internship, I have gained more than I anticipated. I built on my skills from the BPTC, gained a fuller understanding of substantive law and worked on cases which increased my confidence. Due to this experience, I have not only improved my chances of pupillage but my employability in the legal field.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
	
	
	  <div class="modal fade" id="myModala103" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="detail-outer">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fa fa-times" aria-hidden="true"></i>
                        </span></button>
                    </div>
                    <div class="modal-body">
                        <div class="team-box-bio" id="bio-5">
                            <div class="col-md-8">
                                <h2 class="barrister_contact">Selina Bungsraz</h2>
                                
                            </div>
                            <div class="col-md-4">
                                <div class="barrister_contact"><img src="images/selina.jpg" alt="" width="250" height="200"></div>
                            </div>
             <p>BPTC Graduate</p>
<p>
<p>UK</p>
<p>
After completing the BPTC, I wanted to undertake valuable work experience that would increase my chances of gaining a pupillage. That is exactly what an internship at 4KBW did for me.
<br>
<br>
At 4KBW, I was given numerous opportunities to put my legal knowledge and skills into practice. As well as conducting a substantial amount of legal research, I drafted legal documents such as witness statements and applications to the court. I shadowed counsel in court and in conferences. I worked on several cases at once, all of which were challenging and interesting. Looking back on my experience now, perhaps what strikes me the most about the internship is how much responsibility I was given. Applying the skills I had gained on the BPTC to real cases was an effective learning tool and incredibly rewarding.
<br>
<br>
However, the internship did not simply develop my skills and legal knowledge. It increased my confidence, which significantly affected my performance in pupillage interviews. Consequently, I secured pupillage just before finishing the internship.
<br>
<br>
In addition, the set is full of friendly, down to earth individuals who are only too happy to help. I was included in social events and the people I met in chambers became my good friends.
</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
	
	
	
	
	
	
	
    <div class="modal fade" id="myModaljohn" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="detail-outer">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fa fa-times" aria-hidden="true"></i>
</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="team-box-bio" id="bio-100">
                            <div class="col-md-8">
                                <h1>John Kelly, Senior Clerk</h1>
                                <h2>E-mail: <a href="mailto:jk@4kbw.net">jk@4kbw.net</a></h2>
                            </div>
                            <div class="col-md-4">
                                <p><img src="images/our-team/pic1.jpg" alt="" width="250" height="200"></p>
                            </div>
                            <p>John has been a barristers’ clerk for some 40 years. In 2016 John accepted an invitation to return to the Temple and join the Chambers of Lawrence Power at 4KBW as its Senior Clerk. John was excited by the chance to managing a niche boutique set crafted to specialise in commercial law at the highest level.</p>
                            <p>As a result of John’s vast experience he has a wide range of skills including invaluable management, leadership and marketing skills, working with some of the most respected legal professionals. John prides himself on his professionalism, friendly and approachable nature providing an excellent service to ensure any inquiry is directed towards the barrister with the relevant set of expertise, to handle that matter.</p>
                            <p>Responsible with the general day to day running of chambers, John deals with fee negotiation at every level, diary management, and practice development. No problem is too big or small for our Senior Clerk, available by telephone John is happy to liaise with clients and committed to meeting your requirements.</p>
                            <p>John began in clerking having joined the chambers of C. Lewis Hawser Q.C. at One Garden Court upon finishing school in 1975. He remained at One Garden Court until 1989 when he joined the chambers of Michael Burke-Gaffney Q.C. at Lamb Building as first junior clerk as a result of a merger between civil practitioners at One Garden Court and Lamb Chambers. In 1993 John was appointed Senior Clerk at Lamb Chambers and remained in that position until 2015.</p>
                            <p>Outside of work John enjoys spending time with his wife and four children, attending White Hart Lane as a lifelong Spurs supporter, cycling, gym, swimming and horseracing.</p>
                            <p>&nbsp;</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="myModal10" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="detail-outer">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fa fa-times" aria-hidden="true"></i>
</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="team-box-bio" id="bio-101">
                            <div class="col-md-8">
                                <h1>Robert Pidgeon</h1>
                            </div>
                            <div class="col-md-4">
                                <p><img src="images/our-team/pic2.jpg" alt="" width="250" height="200"></p>
                            </div>
                            <p>An LLB and LPC graduate, Robert joined 4KBW in April 2016, working closely alongside our Senior Clerk, John Kelly.</p>
                            <p>Robert plays an integral role at 4KBW and assists tenants at every level. His workload includes overseeing legal operations, practice growth, chambers’ business activities, diary management, fee negotiation and marketing. Robert is also the first point of contact for all Direct Public Access clients. As a result of Robert’s legal education, he has a thorough understanding of the areas of law that 4KBW specialises in, as well as court procedure and legal process. This allows him to liaise with solicitors at a quality level.</p>
                            <p>Following LPC graduation, Robert spent 8 years living in Beijing. He was initially employed as an English teacher, he then taught UK law at some of the largest state-owned institutions in China including the State Intellectual Property Office of China, the China Construction and Engineering Company and the China Aluminium and Copper Corporation. He is a confident Mandarin speaker.</p>
                            <p>Outside work, Robert enjoys spending time with his wife and dog as well as watching Middlesbrough Football Club.</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <!-- page element 6: Profile Bio  -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="myModal11" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="detail-outer">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fa fa-times" aria-hidden="true"></i>
</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="team-box-bio" id="bio-102">
                            <div class="col-md-8">
                                <h1>Sallie Berriff</h1>
                                <h2>E-mail: <a href="mailto:sbb@4kbw.net">sbb@4kbw.net</a></h2>
                            </div>
                            <div class="col-md-4">
                                <h1><img src="images/our-team/pic3.jpg" alt="" width="250" height="200"></h1>
                            </div>
                            <p>Sallie Berriff started working for Release (as a secretary and counsellor), an organisation started in the late 1960s to assist young people who needed guidance with legal, medical and psychiatric issues.&nbsp; She has worked as a solicitor’s clerk, PA and finance administrator with lawyers in the UK and Australia; has been bursar of the Byam Shaw School of Art in London; manager of the Penguin Café Orchestra and has worked individually with artists and musicians.</p>
                            <!-- page element 9: Profile Bio -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END: Footer -->
    <script>
    if (typeof(atob) == "undefined") {
        document.write('<script src="lib/stringencoders-v3.10.3/javascript/base64.js"><\/script>');
        var atob = function(x) {
            return base64.decode(x);
        }
    }
    </script>
    <script src="bower_components/less.js/dist/less.min.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="lib/tween/tween.min.js"></script>
    <script src="lib/wow.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="lib/SmoothScroll-1.2.1/SmoothScroll.js"></script>
    <script src="bower_components/jquery-cookie/jquery.cookie.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="bower_components/jqBootstrapValidation/dist/jqBootstrapValidation-1.3.7.min.js"></script>
    <script src="scripts/wow.min.js"></script>
    <script src="bower_components/minicolors/jquery.minicolors.min.js"></script>
    <script src="bower_components/slick.js/slick/slick.min.js"></script>
    <script src="bower_components/shufflejs/dist/jquery.shuffle.min.js"></script>
    <script src="bower_components/textillate/assets/jquery.lettering.js"></script>
    <script src="bower_components/textillate/assets/jquery.fittext.js"></script>
    <script src="bower_components/textillate/jquery.textillate.js"></script>
    <script src="lib/prism/prism.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
    <script src="http://4web.lt/js/dumai/fluid-effect.js" type="text/javascript"></script>
    <script src="js/wow.min.js"></script>
    <script>
    new WOW().init();
    </script>
    <script>
    (function() {
        var disableMobileAnimations = true;
        var isWin = navigator.appVersion.indexOf("Win") !== -1;
        if (isWin) $('html').addClass('win');
        var ua = navigator.userAgent.toLowercase();
        var isChrome = ua.indexOf('chrome') > -1;
        if (isChrome) $('html').addClass('chrome');
        var isAndroidBrowser4_3minus = ((ua.indexOf('mozilla/5.0') > -1 && ua.indexOf('android ') > -1 && ua.indexOf('applewebkit') > -1) && !(ua.indexOf('chrome') > -1));
        if (isAndroidBrowser4_3minus) $('html').addClass('android-browser-4_3minus');
        var isSafari = !isChrome && ua.indexOf('safari') !== -1;
        if (isSafari) $('html').addClass('safari');
        var isMobile = Modernizr.touch;
        if (isMobile) {
            $('html').addClass('mobile');
            if (disableMobileAnimations) $('html').addClass('poor-browser');
        } else {
            $('html').addClass('non-mobile');
        }
        if (isWin && isSafari) {
            $('html').addClass('flat-animation');
        }
    })();
    </script>
    <script src="scripts/script-bundle.js"></script>
    <script>
    if (Function('/*@cc_on return document.documentMode===9@*/')()) {
        $('html').addClass('ie9');
    }
    if (Function('/*@cc_on return document.documentMode===10@*/')()) {
        $('html').addClass('ie10');
    }
    if (!!navigator.userAgent.match(/Trident.*rv\:11\./)) {
        $('html').addClass('ie11');
    }
    </script>
    <script type="text/javascript">
    //Page functions
    var browser = {
        _csrf: null,
        _basewid: 2500,
        _basehei: 1400,
        _width: 0,
        _height: 0,
        _header_height: 0,
        _position: null,
        setup: function(init) {
            this._width = $(window).width();
            this._height = $(window).height();

            //Error Page: Stop here
            if ($('.site-error').length) {
                return false;
            }

            //Fallback for Yucky old browsers
            if (!Modernizr.cssvhunit) {

            }

            if (init === 1) {
                //Mark current page in menu
                var path = location.pathname,
                    base = path.substring(1, path.indexOf('/', 1)),
                    el = $('a[href="' + path + '"]');
                if (el.length) {
                    el.closest('li').addClass('active');
                    el.closest('li[class]').addClass('active');
                }
                if (base != '/')
                    $('a[href="/' + base + '"]').closest('li').addClass('active');

                //Assign csrf
                this._csrf = $('meta[name="csrf-token"]').attr("content");

                //Fluid effect
                if (!Modernizr.touch && $('#fluid_wrapper').length) {
                    require(['main']);
                    window.FluidEffect.init();
                    window.FluidEffect.start();
                }
            }
        }
    };
    //Script
    $(function() {
        browser.setup(1);

        $('body').on('click', 'a[data-scroll]', function(e) {
            e.preventDefault();
            var el = this,
                sel = $(this).data('scroll');

            $('html, body').animate({
                'scrollTop': $(sel).offset().top
            });
        });

        $('body').on('click', 'a.apply', function(e) {
            e.preventDefault();
            $('.job').addClass('show-form');

            $('html, body').animate({
                'scrollTop': $('.job form').offset().top
            });
        });

        $('body').on('click', '.delete-file', function(event) {
            var el = $(this).closest('.media');
            el.find('input[type=hidden]').val('');
            el.animate({
                'opacity': 0
            }, function() {
                $(this).remove();
            });
        });


        /* Resize screen */
        $(window).resize(function() {
            browser.setup();
        });
    });
    </script>
    <script>
    $(function() {
        $('.intro').addClass('go');

    })

    $(window).scroll(function() {
        var windowScroll = $(window).scrollTop();
        if (windowScroll >= 1) {
            $('.show-div').fadeIn("4000");
            $('.hide-div').fadeOut("4000");
        }
    });
    </script>
    <script type="text/javascript">
    $('#toggle').click(function() {

        $(this).toggleClass('active');
        $('#overlay').toggleClass('open');
        $("body").toggleClass("scroll-lock");

    });
    </script>
</body>

</html>
